========================================
CONTEXTO ADMIN - ESPAÑOL HONESTO
Generado: Tue, Jan 13, 2026  1:03:18 PM
========================================


### ======================================== ###
### PÁGINAS ADMIN (src/pages/[lang]/campus/admin/)
### ======================================== ###


--- src/pages/[lang]/campus/admin/index.astro ---

---
import CampusLayout from '../../../../layouts/CampusLayout.astro';
import { useTranslations } from '../../../../i18n/utils';
import { createSupabaseServerClient } from '../../../../lib/supabase-server';

export async function getStaticPaths() {
    return [
        { params: { lang: 'es' } },
        { params: { lang: 'en' } },
        { params: { lang: 'ru' } }
    ];
}

const { lang } = Astro.params as { lang: 'es' | 'en' | 'ru' };
const t = useTranslations(lang);

// Get Supabase client and verify user
const supabase = createSupabaseServerClient(Astro);
const { data: { user } } = await supabase.auth.getUser();

if (!user) {
    return Astro.redirect(`/${lang}/login`);
}

// Get profile with role
const { data: profile } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', user.id)
    .single();

// Check if user is admin
if (!profile || profile.role !== 'admin') {
    return Astro.redirect(`/${lang}/campus`);
}

// Fetch metrics

// 1. Revenue this month
const startOfMonth = new Date();
startOfMonth.setDate(1);
startOfMonth.setHours(0, 0, 0, 0);

const { data: revenueData } = await supabase
    .from('payments')
    .select('amount')
    .eq('status', 'succeeded')
    .gte('created_at', startOfMonth.toISOString());

const totalRevenue = revenueData?.reduce((sum, p) => sum + (p.amount || 0), 0) || 0;
const totalPayments = revenueData?.length || 0;

// 2. User counts
const { data: studentCount } = await supabase
    .from('profiles')
    .select('id', { count: 'exact', head: true })
    .eq('role', 'student');

const { data: teacherCount } = await supabase
    .from('profiles')
    .select('id', { count: 'exact', head: true })
    .eq('role', 'teacher');

// 3. Active subscriptions count
const { data: activeSubsCount } = await supabase
    .from('subscriptions')
    .select('id', { count: 'exact', head: true })
    .eq('status', 'active');

// 4. Subscriptions by package
const { data: packages } = await supabase
    .from('packages')
    .select('id, name, display_name')
    .eq('is_active', true);

const subscriptionsByPlan: { name: string; displayName: string; count: number }[] = [];
for (const pkg of packages || []) {
    const { count } = await supabase
        .from('subscriptions')
        .select('id', { count: 'exact', head: true })
        .eq('package_id', pkg.id)
        .eq('status', 'active');
    
    subscriptionsByPlan.push({
        name: pkg.name,
        displayName: pkg.display_name[lang] || pkg.display_name['es'] || pkg.name,
        count: count || 0,
    });
}

const totalActiveSubs = subscriptionsByPlan.reduce((sum, p) => sum + p.count, 0);

// 5. Recent payments
const { data: recentPayments } = await supabase
    .from('payments')
    .select(`
        id,
        amount,
        created_at,
        profiles!payments_student_id_fkey (
            full_name,
            email
        )
    `)
    .order('created_at', { ascending: false })
    .limit(5);

// 6. Recent registrations
const { data: recentRegistrations } = await supabase
    .from('profiles')
    .select('id, full_name, email, created_at')
    .eq('role', 'student')
    .order('created_at', { ascending: false })
    .limit(5);

// Format helpers
const formatCurrency = (cents: number) => `€${(cents / 100).toLocaleString(lang === 'es' ? 'es-ES' : 'en-US')}`;
const formatDate = (dateStr: string) => {
    const date = new Date(dateStr);
    return date.toLocaleDateString(lang === 'es' ? 'es-ES' : lang === 'ru' ? 'ru-RU' : 'en-US', {
        day: 'numeric',
        month: 'short',
    });
};

// Revenue goal
const revenueGoal = 1500000; // €15,000 in cents
const goalProgress = Math.min(100, Math.round((totalRevenue / revenueGoal) * 100));
---

<CampusLayout 
    title={t('campus.admin.title')}
    user={{ ...user, ...profile }}
    lang={lang}
>
    <!-- Metrics Row -->
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <!-- Revenue -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <p class="text-3xl font-display text-[#006064]">{formatCurrency(totalRevenue)}</p>
            <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.revenueMonth')}</p>
        </div>
        
        <!-- Total Students -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <p class="text-3xl font-display text-[#006064]">{studentCount?.length || 0}</p>
            <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.totalStudents')}</p>
        </div>
        
        <!-- Active Subscriptions -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <p class="text-3xl font-display text-[#006064]">{totalActiveSubs}</p>
            <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.activeSubscriptions')}</p>
        </div>
        
        <!-- Teachers -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <p class="text-3xl font-display text-[#006064]">{teacherCount?.length || 0}</p>
            <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.totalTeachers')}</p>
        </div>
    </div>

    <!-- Subscriptions & Revenue Goal Row -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Subscriptions by Plan -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">{t('campus.admin.subscriptionsByPlan')}</h2>
            <div class="space-y-4">
                {subscriptionsByPlan.map((plan) => {
                    const percentage = totalActiveSubs > 0 ? Math.round((plan.count / totalActiveSubs) * 100) : 0;
                    return (
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="font-bold text-[#006064]">{plan.displayName}</span>
                                <span class="font-mono text-[#006064]/70">{plan.count}</span>
                            </div>
                            <div class="w-full bg-[#E0F7FA] h-3 border border-[#006064]">
                                <div 
                                    class="bg-[#006064] h-full transition-all"
                                    style={`width: ${percentage}%`}
                                ></div>
                            </div>
                        </div>
                    );
                })}
            </div>
        </div>

        <!-- Revenue Goal -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">{t('campus.admin.revenueGoal')}</h2>
            <div class="text-center mb-4">
                <p class="text-4xl font-display text-[#006064]">{goalProgress}%</p>
                <p class="text-sm text-[#006064]/60 font-mono">{t('campus.admin.goalProgress')}</p>
            </div>
            <div class="mb-2">
                <div class="w-full bg-[#E0F7FA] h-6 border-2 border-[#006064] relative">
                    <div 
                        class={`h-full transition-all ${goalProgress >= 100 ? 'bg-green-500' : goalProgress >= 50 ? 'bg-[#006064]' : 'bg-yellow-500'}`}
                        style={`width: ${goalProgress}%`}
                    ></div>
                </div>
            </div>
            <div class="flex justify-between text-sm font-mono text-[#006064]/70">
                <span>{formatCurrency(totalRevenue)}</span>
                <span>{formatCurrency(revenueGoal)}</span>
            </div>
        </div>
    </div>

    <!-- Recent Activity Row -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Recent Payments -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <div class="flex justify-between items-center mb-4">
                <h2 class="font-display text-xl text-[#006064] uppercase">{t('campus.admin.recentPayments')}</h2>
                <a href={`/${lang}/campus/admin/payments`} class="text-xs font-bold text-[#006064] hover:underline">
                    {t('campus.admin.viewAll')} →
                </a>
            </div>
            
            {recentPayments && recentPayments.length > 0 ? (
                <div class="space-y-3">
                    {recentPayments.map((payment: any) => (
                        <div class="flex items-center justify-between py-2 border-b border-[#006064]/10 last:border-0">
                            <div>
                                <p class="font-bold text-[#006064] text-sm">
                                    {payment.profiles?.full_name || payment.profiles?.email || 'Unknown'}
                                </p>
                                <p class="text-xs text-[#006064]/60">{formatDate(payment.created_at)}</p>
                            </div>
                            <span class="font-mono font-bold text-green-600">{formatCurrency(payment.amount)}</span>
                        </div>
                    ))}
                </div>
            ) : (
                <p class="text-[#006064]/60 font-mono text-sm">No hay pagos recientes</p>
            )}
        </div>

        <!-- New Registrations -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <div class="flex justify-between items-center mb-4">
                <h2 class="font-display text-xl text-[#006064] uppercase">{t('campus.admin.newRegistrations')}</h2>
                <a href={`/${lang}/campus/admin/students`} class="text-xs font-bold text-[#006064] hover:underline">
                    {t('campus.admin.viewAll')} →
                </a>
            </div>
            
            {recentRegistrations && recentRegistrations.length > 0 ? (
                <div class="space-y-3">
                    {recentRegistrations.map((student) => (
                        <div class="py-2 border-b border-[#006064]/10 last:border-0">
                            <p class="font-bold text-[#006064] text-sm">{student.full_name || student.email}</p>
                            <div class="flex justify-between text-xs text-[#006064]/60">
                                <span>{student.email}</span>
                                <span>{formatDate(student.created_at)}</span>
                            </div>
                        </div>
                    ))}
                </div>
            ) : (
                <p class="text-[#006064]/60 font-mono text-sm">No hay registros recientes</p>
            )}
        </div>
    </div>
</CampusLayout>


--- src/pages/[lang]/campus/admin/students.astro ---

---
import CampusLayout from '../../../../layouts/CampusLayout.astro';
import { useTranslations } from '../../../../i18n/utils';
import { createSupabaseServerClient } from '../../../../lib/supabase-server';
import StudentFilters from '../../../../components/admin/StudentFilters';

export async function getStaticPaths() {
    return [
        { params: { lang: 'es' } },
        { params: { lang: 'en' } },
        { params: { lang: 'ru' } }
    ];
}

const { lang } = Astro.params as { lang: 'es' | 'en' | 'ru' };
const t = useTranslations(lang);

// Get Supabase client and verify user
const supabase = createSupabaseServerClient(Astro);
const { data: { user } } = await supabase.auth.getUser();

if (!user) {
    return Astro.redirect(`/${lang}/login`);
}

// Get profile with role
const { data: profile } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', user.id)
    .single();

// Check if user is admin
if (!profile || profile.role !== 'admin') {
    return Astro.redirect(`/${lang}/campus`);
}

// Get all students with their subscriptions and teachers
const { data: studentsRaw } = await supabase
    .from('profiles')
    .select('id, full_name, email, phone, created_at, preferred_language')
    .eq('role', 'student')
    .order('created_at', { ascending: false });

// For each student, get their active subscription and primary teacher
const students = await Promise.all(
    (studentsRaw || []).map(async (student) => {
        // Get active subscription
        const { data: subscription } = await supabase
            .from('subscriptions')
            .select(`
                status,
                ends_at,
                packages (
                    name,
                    display_name
                )
            `)
            .eq('student_id', student.id)
            .eq('status', 'active')
            .order('created_at', { ascending: false })
            .limit(1)
            .single();

        // Get primary teacher
        const { data: assignment } = await supabase
            .from('student_teachers')
            .select(`
                profiles!student_teachers_teacher_id_fkey (
                    full_name
                )
            `)
            .eq('student_id', student.id)
            .eq('is_primary', true)
            .limit(1)
            .single();

        return {
            ...student,
            subscription_status: subscription?.status || null,
            subscription_ends: subscription?.ends_at || null,
            package_name: subscription?.packages?.name || null,
            package_display_name: subscription?.packages?.display_name || null,
            teacher_name: (assignment as any)?.profiles?.full_name || null,
        };
    })
);

// Get packages for filter dropdown
const { data: packages } = await supabase
    .from('packages')
    .select('name, display_name')
    .eq('is_active', true);

const packagesList = (packages || []).map(pkg => ({
    name: pkg.name,
    displayName: pkg.display_name[lang] || pkg.display_name['es'] || pkg.name,
}));

const studentCount = students?.length || 0;

// Translations for the component
const filterTranslations = {
    search: t('campus.teacher.search'),
    filterStatus: t('campus.admin.students.filterStatus'),
    filterPlan: t('campus.admin.students.filterPlan'),
    all: t('campus.admin.students.all'),
    withPlan: t('campus.admin.students.withPlan'),
    noPlan: t('campus.admin.students.noPlan'),
    expired: t('campus.admin.students.expired'),
    assignTeacher: t('campus.admin.students.assignTeacher'),
    registered: t('campus.admin.students.registered'),
    viewDetails: t('campus.teacher.viewDetails'),
};
---

<CampusLayout 
    title={t('campus.admin.students.title')}
    user={{ ...user, ...profile }}
    lang={lang}
>
    <!-- Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-8">
        <div>
            <h1 class="font-display text-3xl text-[#006064] uppercase">{t('campus.admin.students.title')}</h1>
            <p class="text-sm text-[#006064]/60 font-mono mt-1">
                {studentCount} {t('campus.admin.students.count')}
            </p>
        </div>
        
        <button 
            disabled
            class="px-6 py-3 bg-[#006064] text-white font-bold uppercase text-sm border-2 border-[#006064] opacity-50 cursor-not-allowed"
        >
            + {t('campus.admin.students.addStudent')}
        </button>
    </div>

    <!-- Filters and Table -->
    <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
        <StudentFilters 
            client:load
            students={students}
            lang={lang}
            translations={filterTranslations}
            packages={packagesList}
        />
    </div>
</CampusLayout>


--- src/pages/[lang]/campus/admin/payments.astro ---

---
import CampusLayout from '../../../../layouts/CampusLayout.astro';
import { useTranslations } from '../../../../i18n/utils';
import { createSupabaseServerClient } from '../../../../lib/supabase-server';

export async function getStaticPaths() {
    return [
        { params: { lang: 'es' } },
        { params: { lang: 'en' } },
        { params: { lang: 'ru' } }
    ];
}

const { lang } = Astro.params as { lang: 'es' | 'en' | 'ru' };
const t = useTranslations(lang);

// Get Supabase client and verify user
const supabase = createSupabaseServerClient(Astro);
const { data: { user } } = await supabase.auth.getUser();

if (!user) {
    return Astro.redirect(`/${lang}/login`);
}

// Get profile with role
const { data: profile } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', user.id)
    .single();

// Check if user is admin
if (!profile || profile.role !== 'admin') {
    return Astro.redirect(`/${lang}/campus`);
}

// Get all payments with related data
const { data: paymentsRaw } = await supabase
    .from('payments')
    .select(`
        id,
        amount,
        currency,
        status,
        created_at,
        stripe_payment_intent_id,
        profiles!payments_student_id_fkey (
            full_name,
            email
        ),
        subscriptions (
            duration_months,
            packages (
                name,
                display_name
            )
        )
    `)
    .order('created_at', { ascending: false });

const payments = (paymentsRaw || []).map((pay: any) => ({
    id: pay.id,
    amount: pay.amount,
    currency: pay.currency || 'eur',
    status: pay.status,
    created_at: pay.created_at,
    stripe_payment_intent_id: pay.stripe_payment_intent_id,
    student_name: pay.profiles?.full_name,
    student_email: pay.profiles?.email,
    package_name: pay.subscriptions?.packages?.name,
    package_display_name: pay.subscriptions?.packages?.display_name,
    duration_months: pay.subscriptions?.duration_months,
}));

// Calculate metrics for this month
const startOfMonth = new Date();
startOfMonth.setDate(1);
startOfMonth.setHours(0, 0, 0, 0);

const thisMonthPayments = payments.filter(p => 
    p.status === 'succeeded' && new Date(p.created_at) >= startOfMonth
);
const totalThisMonth = thisMonthPayments.reduce((sum, p) => sum + (p.amount || 0), 0);
const transactionsThisMonth = thisMonthPayments.length;
const avgTicket = transactionsThisMonth > 0 ? Math.round(totalThisMonth / transactionsThisMonth) : 0;

// Helpers
const formatCurrency = (cents: number) => {
    return new Intl.NumberFormat(lang === 'es' ? 'es-ES' : lang === 'ru' ? 'ru-RU' : 'en-US', {
        style: 'currency',
        currency: 'EUR',
    }).format(cents / 100);
};

const formatDate = (dateStr: string) => {
    const date = new Date(dateStr);
    return date.toLocaleDateString(lang === 'es' ? 'es-ES' : lang === 'ru' ? 'ru-RU' : 'en-US', {
        day: 'numeric',
        month: 'short',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
    });
};

const getPackageDisplay = (pay: any) => {
    if (!pay.package_name) return '—';
    const name = pay.package_display_name?.[lang] || pay.package_display_name?.['es'] || pay.package_name;
    const duration = pay.duration_months ? ` - ${pay.duration_months}m` : '';
    return name + duration;
};

const getStatusBadge = (status: string) => {
    switch (status) {
        case 'succeeded':
            return { text: t('campus.admin.payments.succeeded'), class: 'bg-green-100 text-green-700' };
        case 'failed':
            return { text: t('campus.admin.payments.failed'), class: 'bg-red-100 text-red-700' };
        case 'refunded':
            return { text: t('campus.admin.payments.refunded'), class: 'bg-yellow-100 text-yellow-700' };
        default:
            return { text: status, class: 'bg-gray-100 text-gray-700' };
    }
};

const getStripeUrl = (paymentIntentId: string | null) => {
    if (!paymentIntentId) return null;
    return `https://dashboard.stripe.com/test/payments/${paymentIntentId}`;
};
---

<CampusLayout 
    title={t('campus.admin.payments.title')}
    user={{ ...user, ...profile }}
    lang={lang}
>
    <!-- Header with Metrics -->
    <div class="mb-8">
        <h1 class="font-display text-3xl text-[#006064] uppercase mb-6">{t('campus.admin.payments.title')}</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
                <p class="text-3xl font-display text-[#006064]">{formatCurrency(totalThisMonth)}</p>
                <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.payments.totalMonth')}</p>
            </div>
            <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
                <p class="text-3xl font-display text-[#006064]">{transactionsThisMonth}</p>
                <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.payments.transactions')}</p>
            </div>
            <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
                <p class="text-3xl font-display text-[#006064]">{formatCurrency(avgTicket)}</p>
                <p class="text-xs font-mono uppercase text-[#006064]/60 mt-1">{t('campus.admin.payments.avgTicket')}</p>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white p-4 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064] mb-6">
        <div class="flex flex-col md:flex-row gap-4">
            <select 
                id="date-filter"
                class="p-3 border-2 border-[#006064] bg-white text-[#006064] font-mono text-sm"
            >
                <option value="month">{t('campus.admin.payments.thisMonth')}</option>
                <option value="3months">{t('campus.admin.payments.last3Months')}</option>
                <option value="all" selected>{t('campus.admin.payments.allTime')}</option>
            </select>
            
            <select 
                id="status-filter"
                class="p-3 border-2 border-[#006064] bg-white text-[#006064] font-mono text-sm"
            >
                <option value="all">{t('campus.admin.students.filterStatus')}: {t('campus.admin.students.all')}</option>
                <option value="succeeded">{t('campus.admin.payments.succeeded')}</option>
                <option value="failed">{t('campus.admin.payments.failed')}</option>
                <option value="refunded">{t('campus.admin.payments.refunded')}</option>
            </select>
            
            <input
                type="text"
                id="search-filter"
                placeholder={t('campus.teacher.search')}
                class="flex-1 p-3 border-2 border-[#006064] focus:outline-none focus:ring-2 focus:ring-[#006064]/20 font-sans text-[#006064] placeholder-[#006064]/40"
            />
            
            <button 
                disabled
                class="px-6 py-3 bg-[#E0F7FA] text-[#006064] font-bold uppercase text-sm border-2 border-[#006064] opacity-50 cursor-not-allowed"
            >
                {t('campus.admin.payments.export')}
            </button>
        </div>
    </div>

    <!-- Table -->
    <div class="bg-white border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064] overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full" id="payments-table">
                <thead class="bg-[#006064] text-white">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider">Fecha</th>
                        <th class="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider">Estudiante</th>
                        <th class="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider hidden md:table-cell">Plan</th>
                        <th class="px-4 py-3 text-right text-xs font-bold uppercase tracking-wider">Monto</th>
                        <th class="px-4 py-3 text-center text-xs font-bold uppercase tracking-wider">Estado</th>
                        <th class="px-4 py-3 text-center text-xs font-bold uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-[#006064]/20">
                    {payments.map((payment) => {
                        const statusBadge = getStatusBadge(payment.status);
                        const stripeUrl = getStripeUrl(payment.stripe_payment_intent_id);
                        
                        return (
                            <tr 
                                class="hover:bg-[#E0F7FA]/50 transition-colors payment-row"
                                data-status={payment.status}
                                data-date={payment.created_at}
                                data-email={payment.student_email?.toLowerCase() || ''}
                            >
                                <td class="px-4 py-3 text-sm text-[#006064]/80 font-mono">
                                    {formatDate(payment.created_at)}
                                </td>
                                <td class="px-4 py-3">
                                    <p class="font-bold text-[#006064] text-sm">{payment.student_name || payment.student_email?.split('@')[0]}</p>
                                    <p class="text-xs text-[#006064]/60">{payment.student_email}</p>
                                </td>
                                <td class="px-4 py-3 text-sm text-[#006064]/80 hidden md:table-cell">
                                    {getPackageDisplay(payment)}
                                </td>
                                <td class="px-4 py-3 text-right font-mono font-bold text-[#006064]">
                                    {formatCurrency(payment.amount)}
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <span class={`px-2 py-1 text-xs font-bold rounded ${statusBadge.class}`}>
                                        {statusBadge.text}
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    {stripeUrl ? (
                                        <a
                                            href={stripeUrl}
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            class="inline-flex items-center gap-1 px-3 py-1 text-xs font-bold text-[#006064] border border-[#006064] hover:bg-[#006064] hover:text-white transition-colors"
                                        >
                                            Stripe ↗
                                        </a>
                                    ) : (
                                        <span class="text-xs text-[#006064]/40">—</span>
                                    )}
                                </td>
                            </tr>
                        );
                    })}
                </tbody>
            </table>
        </div>
        
        {payments.length === 0 && (
            <div class="text-center py-12 text-[#006064]/60 font-mono">
                No hay pagos registrados
            </div>
        )}
    </div>
</CampusLayout>

<script>
    // Client-side filtering
    const dateFilter = document.getElementById('date-filter') as HTMLSelectElement;
    const statusFilter = document.getElementById('status-filter') as HTMLSelectElement;
    const searchFilter = document.getElementById('search-filter') as HTMLInputElement;
    const rows = document.querySelectorAll('.payment-row');

    function filterRows() {
        const dateValue = dateFilter?.value || 'all';
        const statusValue = statusFilter?.value || 'all';
        const searchValue = searchFilter?.value.toLowerCase() || '';

        const now = new Date();
        const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1);
        const threeMonthsAgo = new Date(now.getFullYear(), now.getMonth() - 3, 1);

        rows.forEach((row) => {
            const rowStatus = row.getAttribute('data-status') || '';
            const rowDate = new Date(row.getAttribute('data-date') || '');
            const rowEmail = row.getAttribute('data-email') || '';

            let showByDate = true;
            if (dateValue === 'month') {
                showByDate = rowDate >= startOfMonth;
            } else if (dateValue === '3months') {
                showByDate = rowDate >= threeMonthsAgo;
            }

            const showByStatus = statusValue === 'all' || rowStatus === statusValue;
            const showBySearch = !searchValue || rowEmail.includes(searchValue);

            (row as HTMLElement).style.display = (showByDate && showByStatus && showBySearch) ? '' : 'none';
        });
    }

    dateFilter?.addEventListener('change', filterRows);
    statusFilter?.addEventListener('change', filterRows);
    searchFilter?.addEventListener('input', filterRows);
</script>


--- src/pages/[lang]/campus/admin/student/[id].astro ---

---
import CampusLayout from '../../../../../layouts/CampusLayout.astro';
import { useTranslations } from '../../../../../i18n/utils';
import { createSupabaseServerClient } from '../../../../../lib/supabase-server';
import TeacherNotes from '../../../../../components/TeacherNotes';
import AssignTeacherButton from '../../../../../components/admin/AssignTeacherButton';

export async function getStaticPaths() {
    return [
        { params: { lang: 'es', id: 'placeholder' } },
        { params: { lang: 'en', id: 'placeholder' } },
        { params: { lang: 'ru', id: 'placeholder' } }
    ];
}

const { lang, id: studentId } = Astro.params as { lang: 'es' | 'en' | 'ru'; id: string };
const t = useTranslations(lang);

// Get Supabase client and verify user
const supabase = createSupabaseServerClient(Astro);
const { data: { user } } = await supabase.auth.getUser();

if (!user) {
    return Astro.redirect(`/${lang}/login`);
}

// Get current user's profile with role
const { data: currentProfile } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', user.id)
    .single();

// Check if user is admin
if (!currentProfile || currentProfile.role !== 'admin') {
    return Astro.redirect(`/${lang}/campus`);
}

// Get student profile
const { data: student, error: studentError } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', studentId)
    .single();

if (studentError || !student) {
    return Astro.redirect(`/${lang}/campus/admin/students`);
}

// Get active subscription with package info
const { data: subscription } = await supabase
    .from('subscriptions')
    .select(`
        *,
        packages (
            name,
            display_name
        )
    `)
    .eq('student_id', studentId)
    .eq('status', 'active')
    .order('created_at', { ascending: false })
    .limit(1)
    .single();

// Get all subscriptions (history)
const { data: subscriptionHistory } = await supabase
    .from('subscriptions')
    .select(`
        id,
        status,
        starts_at,
        ends_at,
        sessions_used,
        sessions_total,
        created_at,
        packages (
            name,
            display_name
        )
    `)
    .eq('student_id', studentId)
    .order('created_at', { ascending: false });

// Get assigned teacher
const { data: teacherAssignment } = await supabase
    .from('student_teachers')
    .select(`
        id,
        is_primary,
        profiles!student_teachers_teacher_id_fkey (
            id,
            full_name,
            email
        )
    `)
    .eq('student_id', studentId)
    .eq('is_primary', true)
    .single();

// Get all teachers for assignment dropdown
const { data: allTeachers } = await supabase
    .from('profiles')
    .select('id, full_name, email')
    .eq('role', 'teacher')
    .order('full_name');

// Get payment history
const { data: payments } = await supabase
    .from('payments')
    .select('id, amount, status, created_at')
    .eq('student_id', studentId)
    .order('created_at', { ascending: false })
    .limit(10);

// Helper functions
const getPackageName = (sub: any) => {
    if (!sub?.packages?.display_name) return '—';
    const displayName = sub.packages.display_name;
    return displayName[lang] || displayName['es'] || sub.packages.name;
};

const formatDate = (dateStr: string) => {
    if (!dateStr) return '—';
    return new Date(dateStr).toLocaleDateString(lang === 'es' ? 'es-ES' : lang === 'ru' ? 'ru-RU' : 'en-US', {
        day: 'numeric',
        month: 'short',
        year: 'numeric',
    });
};

const formatCurrency = (cents: number) => `€${(cents / 100).toLocaleString(lang === 'es' ? 'es-ES' : 'en-US')}`;

const languageNames: Record<string, string> = {
    es: 'Español',
    en: 'English',
    ru: 'Русский'
};

const progressPercent = subscription 
    ? Math.round((subscription.sessions_used / subscription.sessions_total) * 100) 
    : 0;

const teacher = (teacherAssignment as any)?.profiles;

// Modal translations
const assignModalTranslations = {
    title: t('campus.admin.assignTeacher.title'),
    select: t('campus.admin.assignTeacher.select'),
    primary: t('campus.admin.assignTeacher.primary'),
    assign: t('campus.admin.assignTeacher.assign'),
    remove: t('campus.admin.assignTeacher.remove'),
    success: t('campus.admin.assignTeacher.success'),
    current: t('campus.admin.assignTeacher.current'),
    none: t('campus.admin.assignTeacher.none'),
};
---

<CampusLayout 
    title={`${student.full_name || student.email} | Admin`}
    user={{ ...user, ...currentProfile }}
    lang={lang}
>
    <!-- Header -->
    <div class="mb-8">
        <a 
            href={`/${lang}/campus/admin/students`}
            class="inline-flex items-center gap-2 text-[#006064] hover:opacity-70 transition-opacity mb-4 font-mono text-sm"
        >
            ← Volver a estudiantes
        </a>
        
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
                <h1 class="font-display text-4xl text-[#006064] mb-2">
                    {student.full_name || student.email}
                </h1>
                <div class="flex flex-wrap gap-4 text-sm text-[#006064]/70">
                    <span>{student.email}</span>
                    {student.phone && <span>• {student.phone}</span>}
                    {student.preferred_language && (
                        <span>• {languageNames[student.preferred_language] || student.preferred_language}</span>
                    )}
                </div>
            </div>
            
            <div class="flex gap-2">
                {student.drive_folder_id && (
                    <a 
                        href={`https://drive.google.com/drive/folders/${student.drive_folder_id}`}
                        target="_blank"
                        rel="noopener noreferrer"
                        class="px-4 py-2 bg-[#E0F7FA] text-[#006064] text-xs font-bold uppercase border border-[#006064] hover:bg-[#006064] hover:text-white transition-colors"
                    >
                        📁 Drive
                    </a>
                )}
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Current Subscription -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">Plan Actual</h2>
            
            {subscription ? (
                <div class="space-y-4">
                    <div>
                        <p class="text-2xl font-display text-[#006064]">{getPackageName(subscription)}</p>
                        <p class="text-sm text-[#006064]/60">
                            {formatDate(subscription.starts_at)} — {formatDate(subscription.ends_at)}
                        </p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span class="font-mono">Sesiones</span>
                            <span class="font-bold">{subscription.sessions_used} / {subscription.sessions_total}</span>
                        </div>
                        <div class="w-full bg-[#E0F7FA] h-3 border border-[#006064]">
                            <div 
                                class="bg-[#006064] h-full transition-all"
                                style={`width: ${progressPercent}%`}
                            ></div>
                        </div>
                    </div>
                </div>
            ) : (
                <p class="text-[#006064]/60 font-mono">Sin plan activo</p>
            )}
        </div>

        <!-- Assigned Teacher -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">Profesor Asignado</h2>
            
            {teacher ? (
                <div class="flex items-center justify-between">
                    <div>
                        <p class="font-bold text-[#006064]">{teacher.full_name}</p>
                        <p class="text-sm text-[#006064]/60">{teacher.email}</p>
                    </div>
                    <a 
                        href={`/${lang}/campus/teacher/student/${studentId}`}
                        class="px-3 py-1 text-xs font-bold text-[#006064] border border-[#006064] hover:bg-[#006064] hover:text-white transition-colors"
                    >
                        Ver como profesor
                    </a>
                </div>
            ) : (
                <div>
                    <p class="text-[#006064]/60 font-mono mb-4">Sin profesor asignado</p>
                </div>
            )}
            
            <div class="mt-4 pt-4 border-t border-[#006064]/20">
                <AssignTeacherButton
                    client:load
                    studentId={studentId}
                    studentName={student.full_name || student.email}
                    currentTeacherId={teacher?.id}
                    teachers={allTeachers || []}
                    buttonText={teacher ? t('campus.admin.assignTeacher.title') : t('campus.admin.students.assignTeacher')}
                    translations={assignModalTranslations}
                />
            </div>
        </div>

        <!-- Notes -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">Notas Internas</h2>
            
            <TeacherNotes 
                client:load
                studentId={studentId}
                initialNotes={student.notes || ''}
                translations={{
                    placeholder: t('campus.teacher.notesPlaceholder'),
                    save: t('campus.teacher.saveNotes'),
                    saved: t('campus.teacher.notesSaved'),
                }}
            />
        </div>

        <!-- Payment History -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">Historial de Pagos</h2>
            
            {payments && payments.length > 0 ? (
                <div class="space-y-2">
                    {payments.map(payment => (
                        <div class="flex items-center justify-between py-2 border-b border-[#006064]/10 last:border-0">
                            <div>
                                <p class="text-sm text-[#006064]/60">{formatDate(payment.created_at)}</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class={`px-2 py-0.5 text-xs font-bold rounded ${
                                    payment.status === 'succeeded' ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700'
                                }`}>
                                    {payment.status}
                                </span>
                                <span class="font-mono font-bold text-[#006064]">{formatCurrency(payment.amount)}</span>
                            </div>
                        </div>
                    ))}
                </div>
            ) : (
                <p class="text-[#006064]/60 font-mono text-sm">Sin pagos registrados</p>
            )}
        </div>

        <!-- Subscription History -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064] lg:col-span-2">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">Historial de Suscripciones</h2>
            
            {subscriptionHistory && subscriptionHistory.length > 0 ? (
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="border-b-2 border-[#006064]">
                                <th class="text-left py-2 font-mono text-xs uppercase text-[#006064]/60">Plan</th>
                                <th class="text-left py-2 font-mono text-xs uppercase text-[#006064]/60">Periodo</th>
                                <th class="text-left py-2 font-mono text-xs uppercase text-[#006064]/60">Sesiones</th>
                                <th class="text-left py-2 font-mono text-xs uppercase text-[#006064]/60">Estado</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-[#006064]/10">
                            {subscriptionHistory.map(sub => (
                                <tr>
                                    <td class="py-2 font-bold text-[#006064]">{getPackageName(sub)}</td>
                                    <td class="py-2 text-[#006064]/70">
                                        {formatDate(sub.starts_at)} — {formatDate(sub.ends_at)}
                                    </td>
                                    <td class="py-2 text-[#006064]/70">
                                        {sub.sessions_used} / {sub.sessions_total}
                                    </td>
                                    <td class="py-2">
                                        <span class={`px-2 py-0.5 text-xs font-bold rounded ${
                                            sub.status === 'active' ? 'bg-green-100 text-green-700' :
                                            sub.status === 'expired' ? 'bg-gray-100 text-gray-700' :
                                            'bg-yellow-100 text-yellow-700'
                                        }`}>
                                            {sub.status}
                                        </span>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            ) : (
                <p class="text-[#006064]/60 font-mono text-sm">Sin historial de suscripciones</p>
            )}
        </div>
    </div>
</CampusLayout>


### ======================================== ###
### APIS ADMIN (src/pages/api/admin/)
### ======================================== ###


--- src/pages/api/admin/assign-teacher.ts ---

import type { APIRoute } from 'astro';
import { createSupabaseServerClient } from '../../../lib/supabase-server';

export const POST: APIRoute = async (context) => {
    try {
        const body = await context.request.json();
        const { studentId, teacherId, isPrimary } = body;

        if (!studentId || !teacherId) {
            return new Response(JSON.stringify({ error: 'studentId and teacherId are required' }), {
                status: 400,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        // Get Supabase client and verify user
        const supabase = createSupabaseServerClient(context);
        const { data: { user } } = await supabase.auth.getUser();

        if (!user) {
            return new Response(JSON.stringify({ error: 'Unauthorized' }), {
                status: 401,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        // Verify user is admin
        const { data: profile } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single();

        if (!profile || profile.role !== 'admin') {
            return new Response(JSON.stringify({ error: 'Forbidden' }), {
                status: 403,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        // If isPrimary, remove primary status from existing assignment
        if (isPrimary) {
            await supabase
                .from('student_teachers')
                .update({ is_primary: false })
                .eq('student_id', studentId)
                .eq('is_primary', true);
        }

        // Check if assignment already exists
        const { data: existing } = await supabase
            .from('student_teachers')
            .select('id')
            .eq('student_id', studentId)
            .eq('teacher_id', teacherId)
            .single();

        if (existing) {
            // Update existing assignment
            const { error: updateError } = await supabase
                .from('student_teachers')
                .update({ is_primary: isPrimary ?? false })
                .eq('id', existing.id);

            if (updateError) {
                console.error('Error updating assignment:', updateError);
                return new Response(JSON.stringify({ error: 'Failed to update assignment' }), {
                    status: 500,
                    headers: { 'Content-Type': 'application/json' },
                });
            }
        } else {
            // Create new assignment
            const { error: insertError } = await supabase
                .from('student_teachers')
                .insert({
                    student_id: studentId,
                    teacher_id: teacherId,
                    is_primary: isPrimary ?? false,
                });

            if (insertError) {
                console.error('Error creating assignment:', insertError);
                return new Response(JSON.stringify({ error: 'Failed to create assignment' }), {
                    status: 500,
                    headers: { 'Content-Type': 'application/json' },
                });
            }
        }

        return new Response(JSON.stringify({ success: true }), {
            status: 200,
            headers: { 'Content-Type': 'application/json' },
        });
    } catch (error) {
        console.error('Assign teacher error:', error);
        return new Response(JSON.stringify({ error: 'Internal server error' }), {
            status: 500,
            headers: { 'Content-Type': 'application/json' },
        });
    }
};


--- src/pages/api/admin/remove-teacher.ts ---

import type { APIRoute } from 'astro';
import { createSupabaseServerClient } from '../../../lib/supabase-server';

export const POST: APIRoute = async (context) => {
    try {
        const body = await context.request.json();
        const { studentId, teacherId } = body;

        if (!studentId || !teacherId) {
            return new Response(JSON.stringify({ error: 'studentId and teacherId are required' }), {
                status: 400,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        // Get Supabase client and verify user
        const supabase = createSupabaseServerClient(context);
        const { data: { user } } = await supabase.auth.getUser();

        if (!user) {
            return new Response(JSON.stringify({ error: 'Unauthorized' }), {
                status: 401,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        // Verify user is admin
        const { data: profile } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single();

        if (!profile || profile.role !== 'admin') {
            return new Response(JSON.stringify({ error: 'Forbidden' }), {
                status: 403,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        // Delete the assignment
        const { error: deleteError } = await supabase
            .from('student_teachers')
            .delete()
            .eq('student_id', studentId)
            .eq('teacher_id', teacherId);

        if (deleteError) {
            console.error('Error removing assignment:', deleteError);
            return new Response(JSON.stringify({ error: 'Failed to remove assignment' }), {
                status: 500,
                headers: { 'Content-Type': 'application/json' },
            });
        }

        return new Response(JSON.stringify({ success: true }), {
            status: 200,
            headers: { 'Content-Type': 'application/json' },
        });
    } catch (error) {
        console.error('Remove teacher error:', error);
        return new Response(JSON.stringify({ error: 'Internal server error' }), {
            status: 500,
            headers: { 'Content-Type': 'application/json' },
        });
    }
};


### ======================================== ###
### COMPONENTES ADMIN (src/components/admin/)
### ======================================== ###


--- src/components/admin/AssignTeacherButton.tsx ---

import React, { useState } from 'react';
import AssignTeacherModal from './AssignTeacherModal';

interface Teacher {
    id: string;
    full_name: string | null;
    email: string;
}

interface AssignTeacherButtonProps {
    studentId: string;
    studentName: string;
    currentTeacherId?: string;
    teachers: Teacher[];
    buttonText: string;
    translations: {
        title: string;
        select: string;
        primary: string;
        assign: string;
        remove: string;
        success: string;
        current: string;
        none: string;
    };
}

export default function AssignTeacherButton({
    studentId,
    studentName,
    currentTeacherId,
    teachers,
    buttonText,
    translations,
}: AssignTeacherButtonProps) {
    const [isModalOpen, setIsModalOpen] = useState(false);

    return (
        <>
            <button
                onClick={() => setIsModalOpen(true)}
                className="w-full px-4 py-2 bg-[#006064] text-white font-bold uppercase text-sm border-2 border-[#006064] hover:bg-[#004d40] transition-colors"
            >
                {buttonText}
            </button>

            <AssignTeacherModal
                isOpen={isModalOpen}
                onClose={() => setIsModalOpen(false)}
                studentId={studentId}
                studentName={studentName}
                currentTeacherId={currentTeacherId}
                teachers={teachers}
                translations={translations}
            />
        </>
    );
}


--- src/components/admin/AssignTeacherModal.tsx ---

import React, { useState } from 'react';

interface Teacher {
    id: string;
    full_name: string | null;
    email: string;
}

interface AssignTeacherModalProps {
    isOpen: boolean;
    onClose: () => void;
    studentId: string;
    studentName: string;
    currentTeacherId?: string;
    teachers: Teacher[];
    translations: {
        title: string;
        select: string;
        primary: string;
        assign: string;
        remove: string;
        success: string;
        current: string;
        none: string;
    };
}

export default function AssignTeacherModal({
    isOpen,
    onClose,
    studentId,
    studentName,
    currentTeacherId,
    teachers,
    translations: t,
}: AssignTeacherModalProps) {
    const [selectedTeacherId, setSelectedTeacherId] = useState(currentTeacherId || '');
    const [isPrimary, setIsPrimary] = useState(true);
    const [isLoading, setIsLoading] = useState(false);
    const [message, setMessage] = useState<{ type: 'success' | 'error'; text: string } | null>(null);

    if (!isOpen) return null;

    const handleAssign = async () => {
        if (!selectedTeacherId) return;

        setIsLoading(true);
        setMessage(null);

        try {
            const response = await fetch('/api/admin/assign-teacher', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    studentId,
                    teacherId: selectedTeacherId,
                    isPrimary,
                }),
            });

            if (!response.ok) {
                throw new Error('Failed to assign teacher');
            }

            setMessage({ type: 'success', text: t.success });
            setTimeout(() => {
                onClose();
                window.location.reload();
            }, 1000);
        } catch (error) {
            setMessage({ type: 'error', text: 'Error assigning teacher' });
        } finally {
            setIsLoading(false);
        }
    };

    const handleRemove = async () => {
        if (!currentTeacherId) return;

        setIsLoading(true);
        setMessage(null);

        try {
            const response = await fetch('/api/admin/remove-teacher', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    studentId,
                    teacherId: currentTeacherId,
                }),
            });

            if (!response.ok) {
                throw new Error('Failed to remove teacher');
            }

            setTimeout(() => {
                onClose();
                window.location.reload();
            }, 500);
        } catch (error) {
            setMessage({ type: 'error', text: 'Error removing teacher' });
        } finally {
            setIsLoading(false);
        }
    };

    return (
        <div className="fixed inset-0 z-50 flex items-center justify-center">
            {/* Backdrop */}
            <div
                className="absolute inset-0 bg-black/50"
                onClick={onClose}
            />

            {/* Modal */}
            <div className="relative bg-white border-2 border-[#006064] shadow-[8px_8px_0px_0px_#006064] p-6 max-w-md w-full mx-4">
                {/* Header */}
                <div className="flex justify-between items-center mb-6">
                    <h2 className="font-display text-xl text-[#006064] uppercase">{t.title}</h2>
                    <button
                        onClick={onClose}
                        className="text-[#006064] hover:opacity-70 text-2xl"
                    >
                        ×
                    </button>
                </div>

                {/* Student name */}
                <p className="text-sm text-[#006064]/60 mb-4">
                    Estudiante: <span className="font-bold text-[#006064]">{studentName}</span>
                </p>

                {/* Current teacher */}
                {currentTeacherId && (
                    <div className="mb-4 p-3 bg-[#E0F7FA] border border-[#006064]/20">
                        <p className="text-xs font-mono uppercase text-[#006064]/60 mb-1">{t.current}:</p>
                        <p className="font-bold text-[#006064]">
                            {teachers.find(t => t.id === currentTeacherId)?.full_name ||
                                teachers.find(t => t.id === currentTeacherId)?.email}
                        </p>
                    </div>
                )}

                {/* Teacher select */}
                <div className="mb-4">
                    <label className="block text-xs font-mono uppercase text-[#006064]/60 mb-2">
                        {t.select}
                    </label>
                    <select
                        value={selectedTeacherId}
                        onChange={(e) => setSelectedTeacherId(e.target.value)}
                        className="w-full p-3 border-2 border-[#006064] bg-white text-[#006064]"
                    >
                        <option value="">{t.select}...</option>
                        {teachers.map(teacher => (
                            <option key={teacher.id} value={teacher.id}>
                                {teacher.full_name || teacher.email}
                            </option>
                        ))}
                    </select>
                </div>

                {/* Primary checkbox */}
                <label className="flex items-center gap-2 mb-6 cursor-pointer">
                    <input
                        type="checkbox"
                        checked={isPrimary}
                        onChange={(e) => setIsPrimary(e.target.checked)}
                        className="w-5 h-5 border-2 border-[#006064] accent-[#006064]"
                    />
                    <span className="text-sm text-[#006064]">{t.primary}</span>
                </label>

                {/* Message */}
                {message && (
                    <div className={`mb-4 p-3 text-sm font-bold ${message.type === 'success' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                        }`}>
                        {message.text}
                    </div>
                )}

                {/* Buttons */}
                <div className="flex gap-2">
                    <button
                        onClick={handleAssign}
                        disabled={!selectedTeacherId || isLoading}
                        className={`flex-1 px-4 py-3 font-bold uppercase text-sm border-2 border-[#006064] transition-colors ${!selectedTeacherId || isLoading
                                ? 'bg-gray-200 text-gray-500 cursor-not-allowed'
                                : 'bg-[#006064] text-white hover:bg-[#004d40]'
                            }`}
                    >
                        {isLoading ? '...' : t.assign}
                    </button>

                    {currentTeacherId && (
                        <button
                            onClick={handleRemove}
                            disabled={isLoading}
                            className="px-4 py-3 font-bold uppercase text-sm border-2 border-red-500 text-red-500 hover:bg-red-500 hover:text-white transition-colors"
                        >
                            {t.remove}
                        </button>
                    )}
                </div>
            </div>
        </div>
    );
}


--- src/components/admin/StudentFilters.tsx ---

import React, { useState, useMemo } from 'react';

interface Student {
    id: string;
    full_name: string | null;
    email: string;
    phone: string | null;
    created_at: string;
    preferred_language: string;
    subscription_status: string | null;
    subscription_ends: string | null;
    package_name: string | null;
    package_display_name: any | null;
    teacher_name: string | null;
}

interface StudentFiltersProps {
    students: Student[];
    lang: 'es' | 'en' | 'ru';
    translations: {
        search: string;
        filterStatus: string;
        filterPlan: string;
        all: string;
        withPlan: string;
        noPlan: string;
        expired: string;
        assignTeacher: string;
        registered: string;
        viewDetails: string;
    };
    packages: { name: string; displayName: string }[];
}

export default function StudentFilters({ students, lang, translations: t, packages }: StudentFiltersProps) {
    const [search, setSearch] = useState('');
    const [statusFilter, setStatusFilter] = useState('all');
    const [planFilter, setPlanFilter] = useState('all');

    const filteredStudents = useMemo(() => {
        return students.filter(student => {
            // Search filter
            const searchLower = search.toLowerCase();
            const matchesSearch = !search ||
                (student.full_name?.toLowerCase().includes(searchLower)) ||
                student.email.toLowerCase().includes(searchLower);

            // Status filter
            let matchesStatus = true;
            if (statusFilter === 'active') {
                matchesStatus = student.subscription_status === 'active';
            } else if (statusFilter === 'none') {
                matchesStatus = !student.subscription_status;
            } else if (statusFilter === 'expired') {
                matchesStatus = student.subscription_status === 'expired' ||
                    (student.subscription_ends && new Date(student.subscription_ends) < new Date());
            }

            // Plan filter
            const matchesPlan = planFilter === 'all' || student.package_name === planFilter;

            return matchesSearch && matchesStatus && matchesPlan;
        });
    }, [students, search, statusFilter, planFilter]);

    const formatDate = (dateStr: string) => {
        const date = new Date(dateStr);
        return date.toLocaleDateString(lang === 'es' ? 'es-ES' : lang === 'ru' ? 'ru-RU' : 'en-US', {
            day: 'numeric',
            month: 'short',
            year: 'numeric',
        });
    };

    const getStatusBadge = (student: Student) => {
        if (!student.subscription_status) {
            return { text: t.noPlan, class: 'bg-gray-200 text-gray-700' };
        }
        if (student.subscription_status === 'active') {
            const endsAt = student.subscription_ends ? new Date(student.subscription_ends) : null;
            const now = new Date();
            if (endsAt && endsAt < now) {
                return { text: t.expired, class: 'bg-red-100 text-red-700' };
            }
            return { text: 'Activo', class: 'bg-green-100 text-green-700' };
        }
        return { text: t.expired, class: 'bg-red-100 text-red-700' };
    };

    const getPlanBadge = (student: Student) => {
        if (!student.package_name) return null;
        const colors: Record<string, string> = {
            essential: 'bg-blue-100 text-blue-700 border-blue-300',
            intensive: 'bg-purple-100 text-purple-700 border-purple-300',
            premium: 'bg-yellow-100 text-yellow-800 border-yellow-300',
        };
        const displayName = student.package_display_name?.[lang] || student.package_name;
        return {
            text: displayName,
            class: colors[student.package_name] || 'bg-gray-100 text-gray-700',
        };
    };

    return (
        <div>
            {/* Filters */}
            <div className="flex flex-col md:flex-row gap-4 mb-6">
                <input
                    type="text"
                    value={search}
                    onChange={(e) => setSearch(e.target.value)}
                    placeholder={t.search}
                    className="flex-1 p-3 border-2 border-[#006064] focus:outline-none focus:ring-2 focus:ring-[#006064]/20 font-sans text-[#006064] placeholder-[#006064]/40"
                />

                <select
                    value={statusFilter}
                    onChange={(e) => setStatusFilter(e.target.value)}
                    className="p-3 border-2 border-[#006064] bg-white text-[#006064] font-mono text-sm"
                >
                    <option value="all">{t.filterStatus}: {t.all}</option>
                    <option value="active">{t.withPlan}</option>
                    <option value="none">{t.noPlan}</option>
                    <option value="expired">{t.expired}</option>
                </select>

                <select
                    value={planFilter}
                    onChange={(e) => setPlanFilter(e.target.value)}
                    className="p-3 border-2 border-[#006064] bg-white text-[#006064] font-mono text-sm"
                >
                    <option value="all">{t.filterPlan}: {t.all}</option>
                    {packages.map(pkg => (
                        <option key={pkg.name} value={pkg.name}>{pkg.displayName}</option>
                    ))}
                </select>
            </div>

            {/* Results count */}
            <p className="text-sm text-[#006064]/60 mb-4 font-mono">
                {filteredStudents.length} estudiantes
            </p>

            {/* Table */}
            <div className="overflow-x-auto">
                <table className="w-full border-2 border-[#006064]">
                    <thead className="bg-[#006064] text-white">
                        <tr>
                            <th className="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider">Nombre</th>
                            <th className="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider hidden md:table-cell">Email</th>
                            <th className="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider">Plan</th>
                            <th className="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider hidden lg:table-cell">Estado</th>
                            <th className="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider hidden lg:table-cell">Profesor</th>
                            <th className="px-4 py-3 text-left text-xs font-bold uppercase tracking-wider hidden md:table-cell">{t.registered}</th>
                            <th className="px-4 py-3 text-center text-xs font-bold uppercase tracking-wider">Acciones</th>
                        </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-[#006064]/20">
                        {filteredStudents.map((student) => {
                            const statusBadge = getStatusBadge(student);
                            const planBadge = getPlanBadge(student);

                            return (
                                <tr key={student.id} className="hover:bg-[#E0F7FA]/50 transition-colors">
                                    <td className="px-4 py-3">
                                        <a
                                            href={`/${lang}/campus/admin/student/${student.id}`}
                                            className="font-bold text-[#006064] hover:underline"
                                        >
                                            {student.full_name || student.email.split('@')[0]}
                                        </a>
                                        <p className="text-xs text-[#006064]/60 md:hidden">{student.email}</p>
                                    </td>
                                    <td className="px-4 py-3 text-sm text-[#006064]/80 hidden md:table-cell">
                                        {student.email}
                                    </td>
                                    <td className="px-4 py-3">
                                        {planBadge ? (
                                            <span className={`px-2 py-1 text-xs font-bold rounded border ${planBadge.class}`}>
                                                {planBadge.text}
                                            </span>
                                        ) : (
                                            <span className="text-xs text-[#006064]/40">—</span>
                                        )}
                                    </td>
                                    <td className="px-4 py-3 hidden lg:table-cell">
                                        <span className={`px-2 py-1 text-xs font-bold rounded ${statusBadge.class}`}>
                                            {statusBadge.text}
                                        </span>
                                    </td>
                                    <td className="px-4 py-3 text-sm text-[#006064]/80 hidden lg:table-cell">
                                        {student.teacher_name || (
                                            <span className="text-[#006064]/40 italic">Sin asignar</span>
                                        )}
                                    </td>
                                    <td className="px-4 py-3 text-sm text-[#006064]/60 font-mono hidden md:table-cell">
                                        {formatDate(student.created_at)}
                                    </td>
                                    <td className="px-4 py-3 text-center">
                                        <a
                                            href={`/${lang}/campus/admin/student/${student.id}`}
                                            className="inline-block px-3 py-1 bg-[#006064] text-white text-xs font-bold uppercase hover:bg-[#004d40] transition-colors"
                                        >
                                            {t.viewDetails}
                                        </a>
                                    </td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            </div>

            {filteredStudents.length === 0 && (
                <div className="text-center py-12 text-[#006064]/60 font-mono">
                    No se encontraron estudiantes
                </div>
            )}
        </div>
    );
}


### ======================================== ###
### SCHEMA BD (db/schema.sql)
### ======================================== ###


--- db/schema.sql ---

-- =============================================
-- ESPAÑOL HONESTO - DATABASE SCHEMA
-- =============================================

-- 1. ENUM TYPES
CREATE TYPE user_role AS ENUM ('student', 'teacher', 'admin');
CREATE TYPE subscription_status AS ENUM ('active', 'paused', 'cancelled', 'expired', 'pending');
CREATE TYPE payment_status AS ENUM ('succeeded', 'pending', 'failed', 'refunded');

-- 2. PROFILES (extends auth.users)
CREATE TABLE profiles (
    id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
    email TEXT NOT NULL,
    full_name TEXT,
    role user_role DEFAULT 'student',
    preferred_language TEXT DEFAULT 'es' CHECK (preferred_language IN ('es', 'en', 'ru')),
    phone TEXT,
    timezone TEXT DEFAULT 'Europe/Madrid',
    drive_folder_id TEXT, -- Google Drive folder for this user
    stripe_customer_id TEXT UNIQUE,
    notes TEXT, -- Internal notes (visible to teachers/admin)
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- 3. PACKAGES (the 3 plans)
CREATE TABLE packages (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name TEXT NOT NULL, -- 'essential', 'intensive', 'premium'
    display_name JSONB NOT NULL, -- {"es": "Esencial", "en": "Essential", "ru": "Базовый"}
    price_monthly INTEGER NOT NULL, -- Price in cents (16000 = €160)
    sessions_per_month INTEGER NOT NULL,
    has_group_session BOOLEAN DEFAULT FALSE,
    has_dual_teacher BOOLEAN DEFAULT FALSE,
    stripe_product_id TEXT,
    stripe_price_1m TEXT, -- Price ID for 1 month
    stripe_price_3m TEXT, -- Price ID for 3 months (10% off)
    stripe_price_6m TEXT, -- Price ID for 6 months (20% off)
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- 4. SUBSCRIPTIONS
CREATE TABLE subscriptions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
    package_id UUID NOT NULL REFERENCES packages(id),
    status subscription_status DEFAULT 'pending',
    duration_months INTEGER NOT NULL CHECK (duration_months IN (1, 3, 6)),
    starts_at DATE NOT NULL,
    ends_at DATE NOT NULL,
    sessions_total INTEGER NOT NULL, -- Total sessions for the subscription period
    sessions_used INTEGER DEFAULT 0,
    stripe_subscription_id TEXT,
    stripe_invoice_id TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- 5. STUDENT-TEACHER ASSIGNMENTS
CREATE TABLE student_teachers (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
    teacher_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
    is_primary BOOLEAN DEFAULT TRUE, -- Primary teacher
    assigned_at TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(student_id, teacher_id)
);

-- 6. SESSIONS (class bookings)
CREATE TABLE sessions (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    subscription_id UUID NOT NULL REFERENCES subscriptions(id) ON DELETE CASCADE,
    student_id UUID NOT NULL REFERENCES profiles(id),
    teacher_id UUID REFERENCES profiles(id),
    scheduled_at TIMESTAMPTZ,
    duration_minutes INTEGER DEFAULT 60,
    meet_link TEXT,
    status TEXT DEFAULT 'scheduled' CHECK (status IN ('scheduled', 'completed', 'cancelled', 'no_show')),
    teacher_notes TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- 7. PAYMENTS
CREATE TABLE payments (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id UUID NOT NULL REFERENCES profiles(id),
    subscription_id UUID REFERENCES subscriptions(id),
    amount INTEGER NOT NULL, -- Amount in cents
    currency TEXT DEFAULT 'eur',
    status payment_status DEFAULT 'pending',
    stripe_payment_intent_id TEXT,
    stripe_invoice_id TEXT,
    description TEXT,
    created_at TIMESTAMPTZ DEFAULT NOW()
);

-- =============================================
-- INDEXES
-- =============================================
CREATE INDEX idx_profiles_role ON profiles(role);
CREATE INDEX idx_profiles_stripe_customer ON profiles(stripe_customer_id);
CREATE INDEX idx_subscriptions_student ON subscriptions(student_id);
CREATE INDEX idx_subscriptions_status ON subscriptions(status);
CREATE INDEX idx_sessions_student ON sessions(student_id);
CREATE INDEX idx_sessions_teacher ON sessions(teacher_id);
CREATE INDEX idx_sessions_scheduled ON sessions(scheduled_at);
CREATE INDEX idx_payments_student ON payments(student_id);

-- =============================================
-- ROW LEVEL SECURITY (RLS)
-- =============================================
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE packages ENABLE ROW LEVEL SECURITY;
ALTER TABLE subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE student_teachers ENABLE ROW LEVEL SECURITY;
ALTER TABLE sessions ENABLE ROW LEVEL SECURITY;
ALTER TABLE payments ENABLE ROW LEVEL SECURITY;

-- PROFILES POLICIES
CREATE POLICY "Users can view own profile" 
    ON profiles FOR SELECT 
    USING (auth.uid() = id);

CREATE POLICY "Users can update own profile" 
    ON profiles FOR UPDATE 
    USING (auth.uid() = id)
    WITH CHECK (auth.uid() = id);

CREATE POLICY "Teachers can view their students" 
    ON profiles FOR SELECT 
    USING (
        EXISTS (
            SELECT 1 FROM student_teachers st 
            WHERE st.teacher_id = auth.uid() 
            AND st.student_id = profiles.id
        )
    );

CREATE POLICY "Admins can do everything on profiles" 
    ON profiles FOR ALL 
    USING (
        EXISTS (
            SELECT 1 FROM profiles 
            WHERE id = auth.uid() AND role = 'admin'
        )
    );

-- PACKAGES POLICIES (public read)
CREATE POLICY "Anyone can view active packages" 
    ON packages FOR SELECT 
    USING (is_active = TRUE);

CREATE POLICY "Admins can manage packages" 
    ON packages FOR ALL 
    USING (
        EXISTS (
            SELECT 1 FROM profiles 
            WHERE id = auth.uid() AND role = 'admin'
        )
    );

-- SUBSCRIPTIONS POLICIES
CREATE POLICY "Students can view own subscriptions" 
    ON subscriptions FOR SELECT 
    USING (student_id = auth.uid());

CREATE POLICY "Teachers can view assigned student subscriptions" 
    ON subscriptions FOR SELECT 
    USING (
        EXISTS (
            SELECT 1 FROM student_teachers st 
            WHERE st.teacher_id = auth.uid() 
            AND st.student_id = subscriptions.student_id
        )
    );

CREATE POLICY "Admins can manage subscriptions" 
    ON subscriptions FOR ALL 
    USING (
        EXISTS (
            SELECT 1 FROM profiles 
            WHERE id = auth.uid() AND role = 'admin'
        )
    );

-- SESSIONS POLICIES
CREATE POLICY "Students can view own sessions" 
    ON sessions FOR SELECT 
    USING (student_id = auth.uid());

CREATE POLICY "Teachers can view and update assigned sessions" 
    ON sessions FOR ALL 
    USING (teacher_id = auth.uid());

CREATE POLICY "Admins can manage sessions" 
    ON sessions FOR ALL 
    USING (
        EXISTS (
            SELECT 1 FROM profiles 
            WHERE id = auth.uid() AND role = 'admin'
        )
    );

-- PAYMENTS POLICIES
CREATE POLICY "Students can view own payments" 
    ON payments FOR SELECT 
    USING (student_id = auth.uid());

CREATE POLICY "Admins can manage payments" 
    ON payments FOR ALL 
    USING (
        EXISTS (
            SELECT 1 FROM profiles 
            WHERE id = auth.uid() AND role = 'admin'
        )
    );

-- STUDENT_TEACHERS POLICIES
CREATE POLICY "Students can see their teachers" 
    ON student_teachers FOR SELECT 
    USING (student_id = auth.uid());

CREATE POLICY "Teachers can see their students" 
    ON student_teachers FOR SELECT 
    USING (teacher_id = auth.uid());

CREATE POLICY "Admins can manage assignments" 
    ON student_teachers FOR ALL 
    USING (
        EXISTS (
            SELECT 1 FROM profiles 
            WHERE id = auth.uid() AND role = 'admin'
        )
    );

-- =============================================
-- FUNCTIONS & TRIGGERS
-- =============================================

-- Auto-create profile on signup
CREATE OR REPLACE FUNCTION handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
    INSERT INTO profiles (id, email, full_name)
    VALUES (
        NEW.id,
        NEW.email,
        COALESCE(NEW.raw_user_meta_data->>'full_name', '')
    );
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

CREATE TRIGGER on_auth_user_created
    AFTER INSERT ON auth.users
    FOR EACH ROW EXECUTE FUNCTION handle_new_user();

-- Update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER update_profiles_updated_at
    BEFORE UPDATE ON profiles
    FOR EACH ROW EXECUTE FUNCTION update_updated_at();

CREATE TRIGGER update_subscriptions_updated_at
    BEFORE UPDATE ON subscriptions
    FOR EACH ROW EXECUTE FUNCTION update_updated_at();

CREATE TRIGGER update_sessions_updated_at
    BEFORE UPDATE ON sessions
    FOR EACH ROW EXECUTE FUNCTION update_updated_at();

-- =============================================
-- SEED DATA: PACKAGES
-- =============================================
INSERT INTO packages (name, display_name, price_monthly, sessions_per_month, has_group_session, has_dual_teacher) VALUES
('essential', '{"es": "Esencial", "en": "Essential", "ru": "Базовый"}', 16000, 4, FALSE, FALSE),
('intensive', '{"es": "Intensivo", "en": "Intensive", "ru": "Интенсивный"}', 28000, 7, TRUE, FALSE),
('premium', '{"es": "Premium", "en": "Premium", "ru": "Премиум"}', 30000, 4, FALSE, TRUE);


### ======================================== ###
### STRIPE WEBHOOK (src/pages/api/stripe-webhook.ts)
### ======================================== ###


--- src/pages/api/stripe-webhook.ts ---

import type { APIRoute } from 'astro';
import { stripe } from '../../lib/stripe';
import { createClient } from '@supabase/supabase-js';

// Use service role key for webhook (bypasses RLS)
const supabaseUrl = import.meta.env.PUBLIC_SUPABASE_URL;
const supabaseServiceKey = import.meta.env.SUPABASE_SERVICE_ROLE_KEY;

const supabaseAdmin = createClient(supabaseUrl, supabaseServiceKey);

export const POST: APIRoute = async ({ request }) => {
    const webhookSecret = import.meta.env.STRIPE_WEBHOOK_SECRET;

    if (!webhookSecret) {
        console.error('Missing STRIPE_WEBHOOK_SECRET');
        return new Response('Webhook secret not configured', { status: 500 });
    }

    // Get raw body as text (NOT JSON parsed)
    const payload = await request.text();
    const signature = request.headers.get('stripe-signature');

    if (!signature) {
        return new Response('Missing stripe-signature header', { status: 400 });
    }

    let event;

    try {
        event = stripe.webhooks.constructEvent(payload, signature, webhookSecret);
    } catch (err: any) {
        console.error('Webhook signature verification failed:', err.message);
        return new Response(`Webhook Error: ${err.message}`, { status: 400 });
    }

    // Handle the event
    if (event.type === 'checkout.session.completed') {
        const session = event.data.object;

        try {
            await handleCheckoutCompleted(session);
        } catch (error) {
            console.error('Error processing checkout:', error);
            // Still return 200 to acknowledge receipt
        }
    }

    return new Response(JSON.stringify({ received: true }), {
        status: 200,
        headers: { 'Content-Type': 'application/json' },
    });
};

async function handleCheckoutCompleted(session: any) {
    const { userId, priceId, lang } = session.metadata || {};

    if (!userId || !priceId) {
        console.error('Missing metadata in checkout session');
        return;
    }

    // Find the package that matches the priceId
    const { data: pkg, error: pkgError } = await supabaseAdmin
        .from('packages')
        .select('*')
        .or(`stripe_price_1m.eq.${priceId},stripe_price_3m.eq.${priceId},stripe_price_6m.eq.${priceId}`)
        .single();

    if (pkgError || !pkg) {
        console.error('Package not found for priceId:', priceId);
        return;
    }

    // Determine duration based on which price column matched
    let durationMonths = 1;
    if (pkg.stripe_price_3m === priceId) {
        durationMonths = 3;
    } else if (pkg.stripe_price_6m === priceId) {
        durationMonths = 6;
    }

    // Calculate dates
    const startsAt = new Date();
    const endsAt = new Date();
    endsAt.setMonth(endsAt.getMonth() + durationMonths);

    const sessionsTotal = pkg.sessions_per_month * durationMonths;

    // Create subscription
    const { data: subscription, error: subError } = await supabaseAdmin
        .from('subscriptions')
        .insert({
            student_id: userId,
            package_id: pkg.id,
            status: 'active',
            duration_months: durationMonths,
            starts_at: startsAt.toISOString().split('T')[0],
            ends_at: endsAt.toISOString().split('T')[0],
            sessions_total: sessionsTotal,
            sessions_used: 0,
            stripe_invoice_id: session.invoice,
        })
        .select()
        .single();

    if (subError) {
        console.error('Error creating subscription:', subError);
        return;
    }

    // Create payment record
    const { error: paymentError } = await supabaseAdmin
        .from('payments')
        .insert({
            student_id: userId,
            subscription_id: subscription.id,
            amount: session.amount_total,
            currency: session.currency,
            status: 'succeeded',
            stripe_payment_intent_id: session.payment_intent,
            description: `${pkg.name} - ${durationMonths} month(s)`,
        });

    if (paymentError) {
        console.error('Error creating payment:', paymentError);
    }

    console.log(`Successfully processed payment for user ${userId}, subscription ${subscription.id}`);
}


### ======================================== ###
### MIDDLEWARE (src/middleware.ts)
### ======================================== ###


--- src/middleware.ts ---

import { defineMiddleware } from "astro:middleware";
import { createSupabaseServerClient } from "./lib/supabase-server";

export const onRequest = defineMiddleware(async (context, next) => {
    const supabase = createSupabaseServerClient(context);

    // We use getUser() to validate the session on the server side securely
    const { data: { user } } = await supabase.auth.getUser();

    const url = new URL(context.request.url);
    const path = url.pathname;

    // Extract language and path segments
    const pathSegments = path.split('/').filter(Boolean);
    const lang = pathSegments[0];

    if (!['es', 'en', 'ru'].includes(lang)) {
        // If not a localized path (e.g. assets, api, or root), just continue
        return next();
    }

    // Get user profile with role if logged in
    let userRole = 'student';
    if (user) {
        const { data: profile } = await supabase
            .from('profiles')
            .select('role')
            .eq('id', user.id)
            .single();
        userRole = profile?.role || 'student';
    }

    // Helper to get redirect URL based on role
    const getRoleBasedRedirect = (role: string, langCode: string) => {
        switch (role) {
            case 'admin':
                return `/${langCode}/campus/admin`;
            case 'teacher':
                return `/${langCode}/campus/teacher`;
            default:
                return `/${langCode}/campus`;
        }
    };

    // Protected routes - require authentication
    if (pathSegments[1] === 'campus') {
        if (!user) {
            return context.redirect(`/${lang}/login`);
        }

        // Role-based access control
        const campusSubPath = pathSegments[2]; // e.g., "teacher", "admin", undefined

        // Teacher routes - only accessible by teacher or admin
        if (campusSubPath === 'teacher') {
            if (userRole !== 'teacher' && userRole !== 'admin') {
                return context.redirect(`/${lang}/campus`);
            }
        }

        // Admin routes - only accessible by admin
        if (campusSubPath === 'admin') {
            if (userRole !== 'admin') {
                return context.redirect(getRoleBasedRedirect(userRole, lang));
            }
        }
    }

    // Login route - redirect logged-in users to their area
    if (pathSegments[1] === 'login') {
        if (user) {
            return context.redirect(getRoleBasedRedirect(userRole, lang));
        }
    }

    return next();
});


========================================
FIN DEL CONTEXTO
========================================
