[2m16:27:59[22m [34m[@astrojs/cloudflare][39m Enabling sessions with Cloudflare KV with the "SESSION" KV binding.
[2m16:27:59[22m [34m[@astrojs/cloudflare][39m If you see the error "Invalid binding `SESSION`" in your build output, you need to add the binding to your wrangler config file.
[33m[1m16:27:59[22m [WARN] [adapter][39m Cloudflare does not support sharp at runtime. However, you can configure `imageService: "compile"` to optimize images with sharp on prerendered pages during build time.
[2m16:27:59[22m [34m[content][39m Syncing content
[2m16:27:59[22m [34m[content][39m Synced content
[2m16:27:59[22m [34m[types][39m Generated [2m224ms[22m
[2m16:27:59[22m [34m[build][39m output: [34m"server"[39m
[2m16:27:59[22m [34m[build][39m mode: [34m"server"[39m
[2m16:27:59[22m [34m[build][39m directory: [34mC:\Users\Alin\Desktop\Academia\pruebas\dist\[39m
[2m16:27:59[22m [34m[build][39m adapter: [32m@astrojs/cloudflare[39m
[2m16:27:59[22m [34m[build][39m Collecting build info...
[2m16:27:59[22m [34m[build][39m [32m✓ Completed in 283ms.[39m
[2m16:27:59[22m [34m[build][39m Building server entrypoints...
[33m[1m16:27:59[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/blog/rss.xml.ts[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/cancel.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/blog/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/login.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/logout.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/success.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal/aviso-legal.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/teacher/calendar.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/teacher/student/[id].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/blog/index.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal/cookies.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal/privacidad.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/account.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/students.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/student/[id].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/teacher/index.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/payments.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/index.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:01[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\googleapis-common\build\src\discovery.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from "node_modules\googleapis-common\build\src\discovery.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\googleapis-common\build\src\discovery.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "events" imported from "node_modules\google-auth-library\build\src\auth\authclient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "querystring" imported from "node_modules\google-auth-library\build\src\auth\oauth2client.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\oauth2client.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\baseexternalclient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\downscopedclient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\google-auth-library\build\src\auth\externalAccountAuthorizedUserClient.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\googleapis-common\build\src\apirequest.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\googleapis-common\build\src\apirequest.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "child_process" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from "node_modules\google-auth-library\build\src\auth\googleauth.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\gtoken\build\cjs\src\index.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from "node_modules\gtoken\build\cjs\src\index.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\gtoken\build\cjs\src\index.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\google-auth-library\build\src\auth\filesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\filesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\util.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from "node_modules\google-auth-library\build\src\util.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from "node_modules\google-auth-library\build\src\util.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\certificatesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\google-auth-library\build\src\auth\certificatesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\google-auth-library\build\src\auth\certificatesubjecttokensupplier.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\gaxios\build\cjs\src\gaxios.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\gaxios\build\cjs\src\gaxios.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\jws\lib\sign-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jws\lib\sign-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\jws\lib\verify-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jws\lib\verify-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\safe-buffer\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\google-auth-library\build\src\crypto\node\crypto.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "child_process" imported from "node_modules\google-auth-library\build\src\auth\pluggable-auth-handler.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\google-auth-library\build\src\auth\pluggable-auth-handler.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from "node_modules\gcp-metadata\build\src\gcp-residency.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from "node_modules\gcp-metadata\build\src\gcp-residency.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http2" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "zlib" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "process" imported from "node_modules\googleapis-common\build\src\http2.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "events" imported from "node_modules\google-logging-utils\build\src\logging-utils.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "process" imported from "node_modules\google-logging-utils\build\src\logging-utils.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\google-logging-utils\build\src\logging-utils.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from "node_modules\jws\lib\data-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jws\lib\data-stream.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\jwa\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from "node_modules\jwa\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:02[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\jws\lib\tostring.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\buffer-equal-constant-time\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from "node_modules\gaxios\build\cjs\src\gaxios.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "net" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "tls" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "assert" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from "node_modules\https-proxy-agent\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:http" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:https" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:zlib" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:stream" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:buffer" imported from "node_modules\node-fetch\src\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "net" imported from "node_modules\agent-base\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http" imported from "node_modules\agent-base\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\agent-base\dist\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:stream" imported from "node_modules\node-fetch\src\body.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:util" imported from "node_modules\node-fetch\src\body.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:buffer" imported from "node_modules\node-fetch\src\body.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:url" imported from "node_modules\node-fetch\src\request.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:util" imported from "node_modules\node-fetch\src\request.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:util" imported from "node_modules\node-fetch\src\headers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:http" imported from "node_modules\node-fetch\src\headers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:net" imported from "node_modules\node-fetch\src\utils\referrer.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:fs" imported from "node_modules\fetch-blob\from.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:path" imported from "node_modules\fetch-blob\from.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "child_process" imported from " child_process?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "fs" imported from " fs?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "os" imported from " os?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "path" imported from " path?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "querystring" imported from " querystring?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "stream" imported from " stream?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "events" imported from " events?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from " https?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "util" imported from " util?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "crypto" imported from " crypto?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "process" imported from " process?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from " buffer?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http" imported from "node_modules\agent-base\dist\helpers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "https" imported from "node_modules\agent-base\dist\helpers.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "worker_threads" imported from "node_modules\node-domexception\index.js". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:process" imported from "node_modules\fetch-blob\streams.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "node:stream/web" imported from "node_modules\fetch-blob\streams.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "buffer" imported from "node_modules\fetch-blob\streams.cjs". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "net" imported from " net?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "tls" imported from " tls?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "assert" imported from " assert?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "url" imported from " url?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:03[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http" imported from " http?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:06[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "http2" imported from " http2?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
[33m[1m16:28:06[22m [WARN] [vite][39m [33m[plugin vite:resolve] Automatically externalized node built-in module "zlib" imported from " zlib?commonjs-external". Consider adding it to environments.ssr.external if it is intended.[39m
