[2m16:32:51[22m [34m[content][39m Syncing content
[2m16:32:51[22m [34m[content][39m Synced content
[2m16:32:51[22m [34m[types][39m Generated [2m231ms[22m
[2m16:32:51[22m [34m[build][39m output: [34m"server"[39m
[2m16:32:51[22m [34m[build][39m mode: [34m"server"[39m
[2m16:32:51[22m [34m[build][39m directory: [34mC:\Users\Alin\Desktop\Academia\pruebas\dist\[39m
[2m16:32:51[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m16:32:51[22m [34m[build][39m Collecting build info...
[2m16:32:51[22m [34m[build][39m [32m✓ Completed in 290ms.[39m
[2m16:32:51[22m [34m[build][39m Building server entrypoints...
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/blog/rss.xml.ts[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/logout.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/blog/[slug].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/cancel.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/login.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/success.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/blog/index.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal/privacidad.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal/cookies.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/teacher/student/[id].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/teacher/calendar.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal/aviso-legal.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/students.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/teacher/index.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/account.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/payments.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/student/[id].astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/campus/admin/index.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
[33m[1m16:32:51[22m [WARN] [router][39m getStaticPaths() ignored in dynamic page [1m/src/pages/[lang]/legal.astro[22m. Add `export const prerender = true;` to prerender the page as static HTML during the build process.
