========================================
CONTEXTO TEACHER - ESPAÑOL HONESTO
Generado: Tue, Jan 13, 2026  1:44:00 PM
========================================


### ======================================== ###
### DASHBOARD TEACHER (src/pages/[lang]/campus/teacher/index.astro)
### ======================================== ###


--- src/pages/[lang]/campus/teacher/index.astro ---

---
import CampusLayout from '../../../../layouts/CampusLayout.astro';
import { useTranslations } from '../../../../i18n/utils';
import { createSupabaseServerClient } from '../../../../lib/supabase-server';

export async function getStaticPaths() {
    return [
        { params: { lang: 'es' } },
        { params: { lang: 'en' } },
        { params: { lang: 'ru' } }
    ];
}

const { lang } = Astro.params as { lang: 'es' | 'en' | 'ru' };
const t = useTranslations(lang);

// Get Supabase client and user
const supabase = createSupabaseServerClient(Astro);
const { data: { user } } = await supabase.auth.getUser();

if (!user) {
    return Astro.redirect(`/${lang}/login`);
}

// Get profile with role
const { data: profile } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', user.id)
    .single();

// Check if user is teacher or admin
if (!profile || (profile.role !== 'teacher' && profile.role !== 'admin')) {
    return Astro.redirect(`/${lang}/campus`);
}

// Get assigned students with subscriptions
const { data: students } = await supabase
    .from('student_teachers')
    .select(`
        student_id,
        is_primary,
        profiles!student_teachers_student_id_fkey (
            id,
            full_name,
            email,
            phone,
            preferred_language,
            drive_folder_id,
            notes
        )
    `)
    .eq('teacher_id', user.id);

// For each student, get their active subscription
const studentsWithSubs = await Promise.all(
    (students || []).map(async (st: any) => {
        const studentProfile = st.profiles;
        
        const { data: subscription } = await supabase
            .from('subscriptions')
            .select(`
                status,
                sessions_used,
                sessions_total,
                ends_at,
                packages (
                    name,
                    display_name
                )
            `)
            .eq('student_id', studentProfile.id)
            .eq('status', 'active')
            .order('created_at', { ascending: false })
            .limit(1)
            .single();

        return {
            ...studentProfile,
            subscription,
            isPrimary: st.is_primary
        };
    })
);

// Calculate stats
const totalStudents = studentsWithSubs.length;
const activeStudents = studentsWithSubs.filter(s => s.subscription?.status === 'active').length;

// Helper functions
const getPackageName = (sub: any) => {
    if (!sub?.packages?.display_name) return t('campus.teacher.noPlan');
    const displayName = sub.packages.display_name;
    return displayName[lang] || displayName['es'] || sub.packages.name;
};

const getStatusBadge = (sub: any) => {
    if (!sub) return { text: t('campus.teacher.noPlan'), color: 'bg-gray-200 text-gray-700' };
    
    const endsAt = new Date(sub.ends_at);
    const now = new Date();
    const daysUntilExpiry = Math.ceil((endsAt.getTime() - now.getTime()) / (1000 * 60 * 60 * 24));
    
    if (daysUntilExpiry <= 7) {
        return { text: `${t('campus.teacher.expiresOn')} ${daysUntilExpiry}d`, color: 'bg-yellow-100 text-yellow-800 border-yellow-300' };
    }
    return { text: 'Activo', color: 'bg-green-100 text-green-800 border-green-300' };
};
---

<CampusLayout 
    title={`${t('campus.teacher.title')} | Español Honesto`} 
    user={user}
    lang={lang}
>
    <!-- Header with Stats -->
    <div class="mb-8">
        <h1 class="font-display text-4xl text-[#006064] uppercase mb-4">{t('campus.teacher.title')}</h1>
        
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div class="bg-white p-4 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
                <p class="text-3xl font-display text-[#006064]">{totalStudents}</p>
                <p class="text-xs font-mono uppercase text-[#006064]/60">{t('campus.teacher.totalStudents')}</p>
            </div>
            <div class="bg-white p-4 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
                <p class="text-3xl font-display text-[#006064]">{activeStudents}</p>
                <p class="text-xs font-mono uppercase text-[#006064]/60">{t('campus.teacher.activeStudents')}</p>
            </div>
            <div class="bg-white p-4 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
                <p class="text-3xl font-display text-[#006064]">—</p>
                <p class="text-xs font-mono uppercase text-[#006064]/60">{t('campus.teacher.sessions')}</p>
            </div>
        </div>
    </div>

    <!-- Search Bar -->
    <div class="mb-6">
        <input 
            type="text" 
            id="student-search"
            placeholder={t('campus.teacher.search')}
            class="w-full md:w-96 p-3 border-2 border-[#006064] focus:outline-none focus:ring-2 focus:ring-[#006064]/20 font-sans text-[#006064] placeholder-[#006064]/40"
        />
    </div>

    <!-- Students List -->
    {studentsWithSubs.length === 0 ? (
        <div class="bg-white p-12 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064] text-center">
            <p class="text-[#006064]/60 font-mono">{t('campus.teacher.noStudents')}</p>
        </div>
    ) : (
        <div class="space-y-4" id="students-container">
            {studentsWithSubs.map((student) => {
                const status = getStatusBadge(student.subscription);
                const packageName = getPackageName(student.subscription);
                const sessionsUsed = student.subscription?.sessions_used || 0;
                const sessionsTotal = student.subscription?.sessions_total || 0;
                
                return (
                    <div 
                        class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064] student-card"
                        data-name={student.full_name?.toLowerCase() || ''}
                        data-email={student.email?.toLowerCase() || ''}
                    >
                        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                            <!-- Student Info -->
                            <div class="flex-1">
                                <div class="flex items-center gap-3 mb-2">
                                    <h3 class="font-display text-xl text-[#006064]">
                                        {student.full_name || student.email}
                                    </h3>
                                    <span class={`px-2 py-0.5 text-xs font-bold uppercase border ${status.color}`}>
                                        {status.text}
                                    </span>
                                </div>
                                <p class="text-sm text-[#006064]/60 font-mono">{student.email}</p>
                                {student.phone && (
                                    <p class="text-sm text-[#006064]/60">{student.phone}</p>
                                )}
                            </div>
                            
                            <!-- Subscription Info -->
                            <div class="flex-shrink-0 text-left md:text-right">
                                <p class="font-bold text-[#006064]">{packageName}</p>
                                {student.subscription && (
                                    <p class="text-sm text-[#006064]/60">
                                        {t('campus.teacher.sessions')}: {sessionsUsed}/{sessionsTotal}
                                    </p>
                                )}
                            </div>
                            
                            <!-- Actions -->
                            <div class="flex gap-2 flex-shrink-0">
                                <a 
                                    href={`/${lang}/campus/teacher/student/${student.id}`}
                                    class="px-4 py-2 bg-[#006064] text-white text-xs font-bold uppercase border border-[#006064] hover:bg-[#004d40] transition-colors"
                                >
                                    {t('campus.teacher.viewDetails')}
                                </a>
                                {student.drive_folder_id && (
                                    <a 
                                        href={`https://drive.google.com/drive/folders/${student.drive_folder_id}`}
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        class="px-4 py-2 bg-[#E0F7FA] text-[#006064] text-xs font-bold uppercase border border-[#006064] hover:bg-[#006064] hover:text-white transition-colors"
                                    >
                                        {t('campus.teacher.openDrive')}
                                    </a>
                                )}
                            </div>
                        </div>
                    </div>
                );
            })}
        </div>
    )}
</CampusLayout>

<script>
    // Client-side search filtering
    const searchInput = document.getElementById('student-search') as HTMLInputElement;
    const studentCards = document.querySelectorAll('.student-card');

    if (searchInput) {
        searchInput.addEventListener('input', (e) => {
            const query = (e.target as HTMLInputElement).value.toLowerCase();
            
            studentCards.forEach((card) => {
                const name = card.getAttribute('data-name') || '';
                const email = card.getAttribute('data-email') || '';
                
                if (name.includes(query) || email.includes(query)) {
                    (card as HTMLElement).style.display = 'block';
                } else {
                    (card as HTMLElement).style.display = 'none';
                }
            });
        });
    }
</script>


### ======================================== ###
### DETALLE ESTUDIANTE (src/pages/[lang]/campus/teacher/student/[id].astro)
### ======================================== ###


--- src/pages/[lang]/campus/teacher/student/[id].astro ---

---
import CampusLayout from '../../../../../layouts/CampusLayout.astro';
import { useTranslations } from '../../../../../i18n/utils';
import { createSupabaseServerClient } from '../../../../../lib/supabase-server';
import TeacherNotes from '../../../../../components/TeacherNotes';

export async function getStaticPaths() {
    return [
        { params: { lang: 'es', id: 'placeholder' } },
        { params: { lang: 'en', id: 'placeholder' } },
        { params: { lang: 'ru', id: 'placeholder' } }
    ];
}

const { lang, id: studentId } = Astro.params as { lang: 'es' | 'en' | 'ru'; id: string };
const t = useTranslations(lang);

// Get Supabase client and user
const supabase = createSupabaseServerClient(Astro);
const { data: { user } } = await supabase.auth.getUser();

if (!user) {
    return Astro.redirect(`/${lang}/login`);
}

// Get current user's profile with role
const { data: currentProfile } = await supabase
    .from('profiles')
    .select('role')
    .eq('id', user.id)
    .single();

// Check if user is teacher or admin
if (!currentProfile || (currentProfile.role !== 'teacher' && currentProfile.role !== 'admin')) {
    return Astro.redirect(`/${lang}/campus`);
}

// If not admin, verify student is assigned to this teacher
if (currentProfile.role !== 'admin') {
    const { data: assignment } = await supabase
        .from('student_teachers')
        .select('id')
        .eq('teacher_id', user.id)
        .eq('student_id', studentId)
        .single();

    if (!assignment) {
        return Astro.redirect(`/${lang}/campus/teacher`);
    }
}

// Get student profile
const { data: student, error: studentError } = await supabase
    .from('profiles')
    .select('*')
    .eq('id', studentId)
    .single();

if (studentError || !student) {
    return Astro.redirect(`/${lang}/campus/teacher`);
}

// Get active subscription with package info
const { data: subscription } = await supabase
    .from('subscriptions')
    .select(`
        *,
        packages (
            name,
            display_name
        )
    `)
    .eq('student_id', studentId)
    .eq('status', 'active')
    .order('created_at', { ascending: false })
    .limit(1)
    .single();

// Helper function for package name
const getPackageName = (sub: any) => {
    if (!sub?.packages?.display_name) return t('campus.teacher.noPlan');
    const displayName = sub.packages.display_name;
    return displayName[lang] || displayName['es'] || sub.packages.name;
};

// Format dates
const formatDate = (dateStr: string) => {
    if (!dateStr) return '—';
    return new Date(dateStr).toLocaleDateString(lang === 'es' ? 'es-ES' : lang === 'ru' ? 'ru-RU' : 'en-US');
};

// Calculate progress percentage
const progressPercent = subscription 
    ? Math.round((subscription.sessions_used / subscription.sessions_total) * 100) 
    : 0;

// Language display
const languageNames: Record<string, string> = {
    es: 'Español',
    en: 'English',
    ru: 'Русский'
};
---

<CampusLayout 
    title={`${student.full_name || student.email} | Español Honesto`}
    user={user}
    lang={lang}
>
    <!-- Header -->
    <div class="mb-8">
        <a 
            href={`/${lang}/campus/teacher`}
            class="inline-flex items-center gap-2 text-[#006064] hover:opacity-70 transition-opacity mb-4 font-mono text-sm"
        >
            ← {t('campus.teacher.back')}
        </a>
        
        <h1 class="font-display text-4xl text-[#006064] mb-2">
            {student.full_name || student.email}
        </h1>
        
        <div class="flex flex-wrap gap-4 text-sm text-[#006064]/70">
            <span>{student.email}</span>
            {student.phone && <span>• {student.phone}</span>}
            {student.preferred_language && (
                <span>• {languageNames[student.preferred_language] || student.preferred_language}</span>
            )}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Current Plan Card -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">
                {t('campus.teacher.currentPlan')}
            </h2>
            
            {subscription ? (
                <div class="space-y-4">
                    <div>
                        <p class="text-2xl font-display text-[#006064]">{getPackageName(subscription)}</p>
                        <p class="text-sm text-[#006064]/60">
                            {formatDate(subscription.starts_at)} — {formatDate(subscription.ends_at)}
                        </p>
                    </div>
                    
                    <div>
                        <div class="flex justify-between text-sm mb-1">
                            <span class="font-mono">{t('campus.teacher.sessions')}</span>
                            <span class="font-bold">{subscription.sessions_used} / {subscription.sessions_total}</span>
                        </div>
                        <div class="w-full bg-[#E0F7FA] h-3 border border-[#006064]">
                            <div 
                                class="bg-[#006064] h-full transition-all"
                                style={`width: ${progressPercent}%`}
                            ></div>
                        </div>
                    </div>
                </div>
            ) : (
                <p class="text-[#006064]/60 font-mono">{t('campus.teacher.noPlan')}</p>
            )}
        </div>

        <!-- Materials Folder Card -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">
                {t('campus.teacher.materials')}
            </h2>
            
            {student.drive_folder_id ? (
                <a 
                    href={`https://drive.google.com/drive/folders/${student.drive_folder_id}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center gap-2 px-6 py-3 bg-[#006064] text-white font-bold uppercase text-sm border-2 border-[#006064] shadow-[4px_4px_0px_0px_#004d40] hover:shadow-none hover:translate-x-[2px] hover:translate-y-[2px] transition-all"
                >
                    📁 {t('campus.teacher.openDrive')}
                </a>
            ) : (
                <p class="text-[#006064]/60 font-mono">{t('campus.dashboard.folderPending')}</p>
            )}
        </div>

        <!-- Notes Card -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064] lg:col-span-2">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">
                {t('campus.teacher.notes')}
            </h2>
            
            <TeacherNotes 
                client:load
                studentId={studentId}
                initialNotes={student.notes || ''}
                translations={{
                    placeholder: t('campus.teacher.notesPlaceholder'),
                    save: t('campus.teacher.saveNotes'),
                    saved: t('campus.teacher.notesSaved'),
                }}
            />
        </div>

        <!-- Upcoming Classes Card (Placeholder) -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">
                {t('campus.teacher.upcomingClasses')}
            </h2>
            <p class="text-[#006064]/60 font-mono">{t('campus.teacher.comingSoon')}</p>
        </div>

        <!-- Session History Card (Placeholder) -->
        <div class="bg-white p-6 border-2 border-[#006064] shadow-[4px_4px_0px_0px_#006064]">
            <h2 class="font-display text-xl text-[#006064] uppercase mb-4">
                {t('campus.teacher.history')}
            </h2>
            <p class="text-[#006064]/60 font-mono">{t('campus.teacher.comingSoon')}</p>
        </div>
    </div>
</CampusLayout>


### ======================================== ###
### COMPONENTES RELACIONADOS
### ======================================== ###


--- src/components/TeacherNotes.tsx ---

import React, { useState } from 'react';

interface TeacherNotesProps {
    studentId: string;
    initialNotes: string;
    translations: {
        placeholder: string;
        save: string;
        saved: string;
    };
}

export default function TeacherNotes({ studentId, initialNotes, translations: t }: TeacherNotesProps) {
    const [notes, setNotes] = useState(initialNotes || '');
    const [isSaving, setIsSaving] = useState(false);
    const [saveStatus, setSaveStatus] = useState<'idle' | 'saved' | 'error'>('idle');

    const handleSave = async () => {
        setIsSaving(true);
        setSaveStatus('idle');

        try {
            const response = await fetch('/api/update-student-notes', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ studentId, notes }),
            });

            if (!response.ok) {
                throw new Error('Failed to save');
            }

            setSaveStatus('saved');
            setTimeout(() => setSaveStatus('idle'), 3000);
        } catch (error) {
            console.error('Error saving notes:', error);
            setSaveStatus('error');
        } finally {
            setIsSaving(false);
        }
    };

    return (
        <div className="space-y-4">
            <textarea
                value={notes}
                onChange={(e) => setNotes(e.target.value)}
                placeholder={t.placeholder}
                className="w-full h-40 p-4 border-2 border-[#006064] focus:outline-none focus:ring-2 focus:ring-[#006064]/20 font-sans text-[#006064] placeholder-[#006064]/40 resize-none"
            />

            <div className="flex items-center gap-4">
                <button
                    onClick={handleSave}
                    disabled={isSaving}
                    className={`
                        px-6 py-2 font-bold text-xs uppercase tracking-wide
                        border-2 border-[#006064] 
                        transition-all
                        ${isSaving
                            ? 'bg-gray-200 text-gray-500 cursor-not-allowed'
                            : 'bg-[#006064] text-white hover:bg-[#004d40]'
                        }
                    `}
                >
                    {isSaving ? '...' : t.save}
                </button>

                {saveStatus === 'saved' && (
                    <span className="text-green-600 font-bold text-sm">
                        ✓ {t.saved}
                    </span>
                )}

                {saveStatus === 'error' && (
                    <span className="text-red-600 font-bold text-sm">
                        ✗ Error
                    </span>
                )}
            </div>
        </div>
    );
}


### ======================================== ###
### LAYOUT (src/layouts/CampusLayout.astro)
### ======================================== ###


--- src/layouts/CampusLayout.astro ---

---
import BaseLayout from './BaseLayout.astro';
import { useTranslations } from '../i18n/utils';

interface Props {
  title: string;
  user: {
    email?: string;
    full_name?: string;
    role?: string;
  };
  lang: string;
}

const { title, user, lang } = Astro.props;
const t = useTranslations(lang);
const role = user.role || 'student';

const getInitials = (nameOrEmail: string = '') => {
    return nameOrEmail.slice(0, 2).toUpperCase();
};

const userLabel = user.full_name || user.email || 'User';

// Role badge colors
const roleBadges: Record<string, { bg: string; text: string; label: string }> = {
    student: { bg: 'bg-gray-200', text: 'text-gray-700', label: t('campus.role.student') },
    teacher: { bg: 'bg-blue-100', text: 'text-blue-700', label: t('campus.role.teacher') },
    admin: { bg: 'bg-green-100', text: 'text-green-700', label: t('campus.role.admin') },
};
const badge = roleBadges[role] || roleBadges.student;

// Navigation items based on role
type NavItem = { href: string; icon: string; label: string; active?: boolean; disabled?: boolean };

const studentNav: NavItem[] = [
    { href: `/${lang}/campus`, icon: '🏠', label: t('campus.nav.dashboard'), active: true },
    { href: '#', icon: '📅', label: t('campus.nav.classes'), disabled: true },
    { href: '#', icon: '📂', label: t('campus.nav.materials'), disabled: true },
    { href: '#', icon: '👤', label: t('campus.nav.account'), disabled: true },
];

const teacherNav: NavItem[] = [
    { href: `/${lang}/campus/teacher`, icon: '👥', label: t('campus.nav.myStudents'), active: true },
    { href: '#', icon: '📅', label: t('campus.nav.myCalendar'), disabled: true },
    { href: '#', icon: '👤', label: t('campus.nav.account'), disabled: true },
];

const adminNav: NavItem[] = [
    { href: `/${lang}/campus/admin`, icon: '📊', label: t('campus.nav.adminDashboard'), active: true, disabled: true },
    { href: '#', icon: '👥', label: t('campus.nav.students'), disabled: true },
    { href: '#', icon: '🎓', label: t('campus.nav.teachers'), disabled: true },
    { href: '#', icon: '💳', label: t('campus.nav.payments'), disabled: true },
    { href: '#', icon: '⚙️', label: t('campus.nav.settings'), disabled: true },
];

// Select nav based on role
const navItems = role === 'admin' ? adminNav : role === 'teacher' ? teacherNav : studentNav;
const showViewAsStudent = role === 'teacher' || role === 'admin';
---

<BaseLayout title={title} description="Campus" lang={lang}>
    <div class="flex h-screen bg-[#E0F7FA] overflow-hidden">
        
        <!-- Sidebar (Desktop & Mobile) -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-[#006064] text-white transition-transform transform -translate-x-full md:translate-x-0 md:static md:flex md:flex-col">
            <!-- Logo -->
            <div class="flex items-center justify-center h-16 border-b border-[#004d40]">
                <a href={`/${lang}`} class="font-display text-xl tracking-wider hover:text-[#E0F7FA] transition-colors">ESPAÑOL HONESTO</a>
            </div>

            <!-- Nav -->
            <nav class="flex-1 overflow-y-auto py-4">
                <ul class="space-y-1 px-2">
                    {navItems.map((item) => (
                        <li>
                            <a 
                                href={item.disabled ? '#' : item.href} 
                                class={`flex items-center px-4 py-3 rounded-md transition-colors group ${
                                    item.disabled 
                                        ? 'opacity-50 cursor-not-allowed' 
                                        : 'hover:bg-[#004d40]'
                                } ${item.active && !item.disabled ? 'bg-[#004d40]/50 border-l-4 border-white' : ''}`}
                            >
                               <span class="mr-3 text-xl">{item.icon}</span>
                               <span class="font-bold">{item.label}</span>
                            </a>
                        </li>
                    ))}
                </ul>

                {/* View as Student link for teachers/admins */}
                {showViewAsStudent && (
                    <div class="mt-4 px-2">
                        <div class="border-t border-[#004d40] pt-4">
                            <a 
                                href={`/${lang}/campus`} 
                                class="flex items-center px-4 py-2 text-sm text-[#E0F7FA]/70 hover:text-white hover:bg-[#004d40] rounded-md transition-colors"
                            >
                                <span class="mr-3 text-lg">👁️</span>
                                <span>{t('campus.nav.viewAsStudent')}</span>
                            </a>
                        </div>
                    </div>
                )}
            </nav>

            <!-- Bottom Actions -->
            <div class="p-4 border-t border-[#004d40]">
                 <a href={`/${lang}/logout`} class="flex items-center px-4 py-2 hover:bg-[#004d40] rounded-md transition-colors text-red-200 hover:text-red-100 group">
                    <span class="mr-3 text-xl group-hover:-translate-x-1 transition-transform">🚪</span>
                    <span class="font-bold">{t('campus.nav.logout')}</span>
                 </a>
            </div>
        </aside>

        <!-- Overlay for mobile -->
        <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden cursor-pointer"></div>

        <!-- Main Content Wrapper -->
        <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
            
            <!-- Header -->
            <header class="bg-white border-b-2 border-[#006064] h-16 flex items-center justify-between px-4 sm:px-6 lg:px-8 shadow-sm relative z-30">
                
                <!-- Left: Hamburger & Breadcrumb -->
                <div class="flex items-center">
                    <button id="mobile-menu-btn" class="md:hidden p-2 text-[#006064] hover:bg-gray-100 rounded-md mr-2 focus:outline-none">
                       <span class="text-2xl">☰</span>
                    </button>
                    <h1 class="text-xl font-display text-[#006064] uppercase truncate">{title}</h1>
                </div>

                <!-- Right: User Info & Dropdown -->
                <div class="relative ml-3">
                    <div class="flex items-center gap-3">
                        <!-- Role Badge -->
                        <span class={`hidden sm:inline-flex px-2 py-0.5 text-xs font-bold uppercase rounded ${badge.bg} ${badge.text}`}>
                            {badge.label}
                        </span>
                        <span class="hidden md:block text-sm font-bold text-[#006064] tracking-wide">{userLabel}</span>
                         <button id="user-menu-btn" class="bg-[#006064] text-white rounded-full flex items-center justify-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#006064] h-10 w-10 font-bold border-2 border-[#004d40] shadow-md hover:scale-105 transition-transform">
                            {getInitials(userLabel)}
                        </button>
                    </div>

                    <!-- Dropdown Menu -->
                    <div id="user-menu" class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-[4px_4px_0px_0px_#006064] py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none border-2 border-[#006064] z-50">
                        <div class="px-4 py-2 border-b border-gray-100">
                            <p class="text-xs text-gray-500 truncate">{user.email}</p>
                            <p class={`text-xs font-bold uppercase mt-1 ${badge.text}`}>{badge.label}</p>
                        </div>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 font-bold">{t('campus.nav.account')}</a>
                        <a href={`/${lang}/logout`} class="block px-4 py-2 text-sm text-red-700 hover:bg-red-50 font-bold">{t('campus.nav.logout')}</a>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-auto p-4 sm:p-6 lg:p-8 relative">
                 <slot />
            </main>
        </div>
    </div>
</BaseLayout>

<script>
    // Elements
    const btn = document.getElementById('mobile-menu-btn');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('sidebar-overlay');
    const userBtn = document.getElementById('user-menu-btn');
    const userMenu = document.getElementById('user-menu');

    // Sidebar Toggle
    function toggleSidebar() {
        if (!sidebar || !overlay) return;
        const isClosed = sidebar.classList.contains('-translate-x-full');
        if (isClosed) {
            sidebar.classList.remove('-translate-x-full');
            overlay.classList.remove('hidden');
        } else {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        }
    }

    btn?.addEventListener('click', toggleSidebar);
    overlay?.addEventListener('click', toggleSidebar);

    // User Dropdown Toggle
    userBtn?.addEventListener('click', (e) => {
        e.stopPropagation();
        userMenu?.classList.toggle('hidden');
    });

    // Close dropdown on click outside
    document.addEventListener('click', (e) => {
        if (userMenu && !userMenu.classList.contains('hidden') && userBtn && !userBtn.contains(e.target as Node)) {
            userMenu.classList.add('hidden');
        }
    });
</script>


========================================
FIN DEL CONTEXTO
========================================
