/**
 * Accessibility (a11y) Tests - Public Pages
 * 
 * Tests WCAG 2.1 AA compliance for public-facing pages using axe-core
 * 
 * Verifies:
 * - Screen reader compatibility
 * - Keyboard navigation
 * - Color contrast
 * - ARIA labels
 * - Form accessibility
 */
import { test, expect } from '@playwright/test';
import AxeBuilder from '@axe-core/playwright';

// Helper for detailed logging
function log(message: string, details?: any) {
    const timestamp = new Date().toISOString();
    console.log(`\n[${timestamp}] ♿ ${message}`);
    if (details) {
        console.log(`   Details:`, JSON.stringify(details, null, 2));
    }
}

// Helper to analyze violations
function analyzeViolations(violations: any[]) {
    if (violations.length === 0) {
        return { summary: 'No violations found', critical: 0, serious: 0, moderate: 0 };
    }

    const byImpact = {
        critical: violations.filter(v => v.impact === 'critical'),
        serious: violations.filter(v => v.impact === 'serious'),
        moderate: violations.filter(v => v.impact === 'moderate'),
        minor: violations.filter(v => v.impact === 'minor'),
    };

    return {
        summary: `${violations.length} violations found`,
        critical: byImpact.critical.length,
        serious: byImpact.serious.length,
        moderate: byImpact.moderate.length,
        minor: byImpact.minor.length,
        details: violations.map(v => ({
            id: v.id,
            impact: v.impact,
            description: v.description,
            nodes: v.nodes.length,
        })),
    };
}

test.describe('Homepage Accessibility', () => {

    test('should have no critical accessibility violations', async ({ page }) => {
        log('Testing homepage accessibility');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const results = await new AxeBuilder({ page })
            .withTags(['wcag2a', 'wcag2aa', 'wcag21aa'])
            .analyze();

        const analysis = analyzeViolations(results.violations);
        log('Homepage a11y results', analysis);

        // Allow minor/moderate issues, but no critical or serious
        expect(analysis.critical).toBe(0);
        expect(analysis.serious).toBe(0);

        log('✅ Homepage passes critical accessibility checks');
    });

    test('should have proper heading hierarchy', async ({ page }) => {
        log('Testing heading hierarchy');
        await page.goto('/es', { waitUntil: 'networkidle' });

        // Check h1 exists and is unique
        const h1s = await page.locator('h1').count();
        log('H1 count', { count: h1s });
        expect(h1s).toBe(1);

        // Check headings follow logical order
        const headings = await page.evaluate(() => {
            const allHeadings = document.querySelectorAll('h1, h2, h3, h4, h5, h6');
            return Array.from(allHeadings).map(h => ({
                level: parseInt(h.tagName[1]),
                text: h.textContent?.substring(0, 50),
            }));
        });

        log('Heading structure', { count: headings.length, headings: headings.slice(0, 5) });

        // Verify no skipped levels (h1 -> h3 without h2)
        for (let i = 1; i < headings.length; i++) {
            const diff = headings[i].level - headings[i - 1].level;
            if (diff > 1) {
                log('Warning: Skipped heading level', {
                    from: `h${headings[i - 1].level}`,
                    to: `h${headings[i].level}`
                });
            }
        }

        log('✅ Heading hierarchy analyzed');
    });

    test('should have accessible navigation', async ({ page }) => {
        log('Testing navigation accessibility');
        await page.goto('/es', { waitUntil: 'networkidle' });

        // Check for nav landmark
        const navs = await page.locator('nav, [role="navigation"]').count();
        log('Navigation landmarks', { count: navs });
        expect(navs).toBeGreaterThan(0);

        // Check skip link exists
        const skipLink = page.locator('a[href="#main"], a[href="#content"], .skip-link');
        const hasSkipLink = await skipLink.count() > 0;
        log('Skip link', { exists: hasSkipLink });

        // Check all nav links have accessible names
        const links = await page.locator('nav a, [role="navigation"] a').all();
        for (const link of links.slice(0, 10)) {
            const text = await link.textContent();
            const ariaLabel = await link.getAttribute('aria-label');
            const hasName = (text && text.trim()) || ariaLabel;
            if (!hasName) {
                log('Warning: Link without accessible name', {
                    href: await link.getAttribute('href')
                });
            }
        }

        log('✅ Navigation accessibility checked');
    });

    test('should have accessible images', async ({ page }) => {
        log('Testing image accessibility');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const images = await page.locator('img').all();
        log('Total images', { count: images.length });

        let missingAlt = 0;
        let decorativeImages = 0;

        for (const img of images) {
            const alt = await img.getAttribute('alt');
            const role = await img.getAttribute('role');

            if (alt === null && role !== 'presentation') {
                missingAlt++;
                const src = await img.getAttribute('src');
                log('Warning: Image missing alt', { src: src?.substring(0, 50) });
            } else if (alt === '' || role === 'presentation') {
                decorativeImages++;
            }
        }

        log('Image analysis', {
            total: images.length,
            missingAlt,
            decorativeImages,
            withAlt: images.length - missingAlt - decorativeImages
        });

        // All images should have alt (empty for decorative)
        expect(missingAlt).toBe(0);

        log('✅ Image accessibility verified');
    });
});

test.describe('Login Page Accessibility', () => {

    test('should have accessible login form', async ({ page }) => {
        log('Testing login form accessibility');
        await page.goto('/es/login', { waitUntil: 'networkidle' });

        const results = await new AxeBuilder({ page })
            .include('form')
            .withTags(['wcag2a', 'wcag2aa'])
            .analyze();

        const analysis = analyzeViolations(results.violations);
        log('Login form a11y', analysis);

        expect(analysis.critical).toBe(0);
        expect(analysis.serious).toBe(0);

        log('✅ Login form accessible');
    });

    test('should have proper form labels', async ({ page }) => {
        log('Testing form labels');
        await page.goto('/es/login', { waitUntil: 'networkidle' });

        // Check email input has label
        const emailInput = page.locator('input[type="email"]').first();
        const emailLabel = await emailInput.evaluate((el: HTMLInputElement) => {
            const id = el.id;
            const label = document.querySelector(`label[for="${id}"]`);
            return {
                hasId: !!id,
                hasLabel: !!label,
                hasAriaLabel: !!el.getAttribute('aria-label'),
                hasPlaceholder: !!el.placeholder,
            };
        });
        log('Email input labeling', emailLabel);
        expect(emailLabel.hasLabel || emailLabel.hasAriaLabel).toBe(true);

        // Check password input has label
        const passwordInput = page.locator('input[type="password"]').first();
        const passwordLabel = await passwordInput.evaluate((el: HTMLInputElement) => {
            const id = el.id;
            const label = document.querySelector(`label[for="${id}"]`);
            return {
                hasId: !!id,
                hasLabel: !!label,
                hasAriaLabel: !!el.getAttribute('aria-label'),
            };
        });
        log('Password input labeling', passwordLabel);
        expect(passwordLabel.hasLabel || passwordLabel.hasAriaLabel).toBe(true);

        log('✅ Form labels verified');
    });

    test('should show focus indicators', async ({ page }) => {
        log('Testing focus visibility');
        await page.goto('/es/login', { waitUntil: 'networkidle' });

        // Tab to email input
        await page.keyboard.press('Tab');
        await page.keyboard.press('Tab');

        const emailInput = page.locator('input[type="email"]');
        const isFocused = await emailInput.evaluate((el) => {
            return document.activeElement === el;
        });

        if (isFocused) {
            // Check if focus is visible (has outline or similar)
            const focusStyles = await emailInput.evaluate((el) => {
                const styles = window.getComputedStyle(el);
                return {
                    outline: styles.outline,
                    outlineWidth: styles.outlineWidth,
                    boxShadow: styles.boxShadow,
                };
            });
            log('Focus styles on email input', focusStyles);
        }

        log('✅ Focus indicators checked');
    });

    test('should be navigable by keyboard only', async ({ page }) => {
        log('Testing keyboard navigation');
        await page.goto('/es/login', { waitUntil: 'networkidle' });

        // Try to navigate entire form with keyboard
        const focusableElements: string[] = [];

        for (let i = 0; i < 10; i++) {
            await page.keyboard.press('Tab');
            const activeElement = await page.evaluate(() => {
                const el = document.activeElement;
                return el ? {
                    tag: el.tagName,
                    type: (el as HTMLInputElement).type || '',
                    text: el.textContent?.substring(0, 30),
                } : null;
            });

            if (activeElement) {
                focusableElements.push(`${activeElement.tag}${activeElement.type ? `[${activeElement.type}]` : ''}`);
            }
        }

        log('Tab order', { elements: focusableElements });

        // Should be able to reach email, password, and submit
        expect(focusableElements.some(e => e.includes('email'))).toBe(true);
        expect(focusableElements.some(e => e.includes('password'))).toBe(true);

        log('✅ Keyboard navigation works');
    });
});

test.describe('Legal Pages Accessibility', () => {

    test('should have accessible privacy policy', async ({ page }) => {
        log('Testing privacy policy accessibility');
        await page.goto('/es/legal/privacidad', { waitUntil: 'networkidle' });

        const results = await new AxeBuilder({ page })
            .withTags(['wcag2a', 'wcag2aa'])
            .analyze();

        const analysis = analyzeViolations(results.violations);
        log('Privacy policy a11y', analysis);

        expect(analysis.critical).toBe(0);

        log('✅ Privacy policy accessible');
    });

    test('should have accessible legal notice', async ({ page }) => {
        log('Testing legal notice accessibility');
        await page.goto('/es/legal/aviso-legal', { waitUntil: 'networkidle' });

        const results = await new AxeBuilder({ page })
            .withTags(['wcag2a', 'wcag2aa'])
            .analyze();

        const analysis = analyzeViolations(results.violations);
        log('Legal notice a11y', analysis);

        expect(analysis.critical).toBe(0);

        log('✅ Legal notice accessible');
    });
});

test.describe('Color Contrast', () => {

    test('should have sufficient color contrast on homepage', async ({ page }) => {
        log('Testing color contrast');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const results = await new AxeBuilder({ page })
            .withTags(['wcag2aa'])
            .disableRules(['region']) // Focus on contrast only
            .analyze();

        const contrastViolations = results.violations.filter(v =>
            v.id.includes('contrast')
        );

        log('Contrast violations', {
            count: contrastViolations.length,
            details: contrastViolations.map(v => ({
                id: v.id,
                nodes: v.nodes.length,
            }))
        });

        // Contrast issues are important but might need design review
        if (contrastViolations.length > 0) {
            log('⚠️ Contrast issues found that may need review');
        }

        log('✅ Color contrast analyzed');
    });
});

test.describe('ARIA and Landmarks', () => {

    test('should have proper landmark regions', async ({ page }) => {
        log('Testing landmark regions');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const landmarks = await page.evaluate(() => {
            return {
                header: document.querySelectorAll('header, [role="banner"]').length,
                nav: document.querySelectorAll('nav, [role="navigation"]').length,
                main: document.querySelectorAll('main, [role="main"]').length,
                footer: document.querySelectorAll('footer, [role="contentinfo"]').length,
            };
        });

        log('Landmark regions', landmarks);

        // Log warnings for missing landmarks (important for a11y but not critical)
        if (landmarks.main === 0) {
            log('⚠️ WARNING: No <main> landmark found - consider adding one');
        }
        if (landmarks.header === 0) {
            log('⚠️ WARNING: No <header> landmark found');
        }

        // At minimum, the page should have some structure
        const totalLandmarks = landmarks.header + landmarks.nav + landmarks.main + landmarks.footer;
        expect(totalLandmarks).toBeGreaterThan(0);

        log('✅ Landmark regions verified');
    });

    test('should have valid ARIA attributes', async ({ page }) => {
        log('Testing ARIA validity');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const results = await new AxeBuilder({ page })
            .withTags(['cat.aria'])
            .analyze();

        const analysis = analyzeViolations(results.violations);
        log('ARIA validation', analysis);

        expect(analysis.critical).toBe(0);
        expect(analysis.serious).toBe(0);

        log('✅ ARIA attributes valid');
    });
});

test.describe('Interactive Elements', () => {

    test('should have accessible buttons', async ({ page }) => {
        log('Testing button accessibility');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const buttons = await page.locator('button, [role="button"]').all();
        log('Total buttons', { count: buttons.length });

        let accessibleButtons = 0;
        let issues: string[] = [];

        for (const button of buttons.slice(0, 20)) {
            const text = await button.textContent();
            const ariaLabel = await button.getAttribute('aria-label');
            const title = await button.getAttribute('title');

            if ((text && text.trim()) || ariaLabel || title) {
                accessibleButtons++;
            } else {
                const html = await button.evaluate((el) => el.outerHTML.substring(0, 100));
                issues.push(html);
            }
        }

        log('Button analysis', {
            total: Math.min(buttons.length, 20),
            accessible: accessibleButtons,
            issues: issues.length
        });

        if (issues.length > 0) {
            log('Buttons without accessible name', { examples: issues.slice(0, 3) });
        }

        log('✅ Button accessibility analyzed');
    });

    test('should have accessible links', async ({ page }) => {
        log('Testing link accessibility');
        await page.goto('/es', { waitUntil: 'networkidle' });

        const links = await page.locator('a').all();
        log('Total links', { count: links.length });

        let emptyLinks = 0;
        let newTabLinks = 0;

        for (const link of links.slice(0, 30)) {
            const text = await link.textContent();
            const ariaLabel = await link.getAttribute('aria-label');
            const target = await link.getAttribute('target');

            if (!(text && text.trim()) && !ariaLabel) {
                emptyLinks++;
            }

            if (target === '_blank') {
                newTabLinks++;
                // Should indicate opens in new tab
                const hasNewTabIndicator = await link.evaluate((el) => {
                    const text = el.textContent || '';
                    const ariaLabel = el.getAttribute('aria-label') || '';
                    return text.includes('nueva') || text.includes('new') ||
                        ariaLabel.includes('nueva') || ariaLabel.includes('new') ||
                        el.querySelector('[class*="external"]') !== null;
                });

                if (!hasNewTabIndicator) {
                    log('Warning: Link opens in new tab without indication', {
                        href: (await link.getAttribute('href'))?.substring(0, 50)
                    });
                }
            }
        }

        log('Link analysis', {
            analyzed: Math.min(links.length, 30),
            emptyLinks,
            newTabLinks
        });

        log('✅ Link accessibility analyzed');
    });
});
